I"f<h2 id="horário">Horário</h2>

<p>Segunda e Quarta, às 16:40 @ LABCOMP-03</p>

<h2 id="slack">Slack</h2>

<p>Todo material de aula será postado no Slack. Clique <a href="https://join.slack.com/t/ufpa-workspace/shared_invite/enQtNTgxMzg4NjExNTI0LWUzNTVlOTVhYWJhY2UzZjAxZWUzZDkxYjhjNWY5YTU1MDY1YzYzNGU2MmQ1NjMyYzE4YmQwY2I1MWFkYWNmNDc">aqui para</a> acessar.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Apresentar estruturas de dados e operações de manipulação importantes para o desenvolvimento de software de forma eficiente.</p>

<h2 id="ementa">Ementa</h2>

<p>Paradigmas de Projeto de Algoritmos. Estruturas de Dados Básicas. Ordenação.</p>

<h2 id="bibliografia">Bibliografia</h2>

<ul>
  <li>EDELWEISS, N., GALANTE, R. Estruturas de Dados. Porto Alegre: Bookman, 2005.</li>
  <li>ZIVIANI, N. PROJETO DE ALGORITMOS. Editora THOMPSON, 2007</li>
</ul>

<h3 id="material-extra">Material extra</h3>

<ul>
  <li><a href="https://www.pycursos.com/python-para-zumbis/">Curso: python para zumbis</a></li>
</ul>

<h2 id="avaliação">Avaliação</h2>

<ul>
  <li>Prova</li>
  <li>Exercícios em sala</li>
  <li>Projeto final</li>
</ul>

<h3 id="projeto-de-disciplina-pd">Projeto de disciplina (PD)</h3>

<ul>
  <li>TBD</li>
</ul>

<h3 id="atividade-extra-ae">Atividade Extra (AE)</h3>

<p>AE: Alunos interessados em fazer a atividade extra devem entrar em contato com o professor, avisando o interesse, até o dia 15/04. As instruções da atividade extra será passada para o aluno interessado. A atividade extra é individual.</p>

<h2 id="nota-final">Nota final</h2>

<p>Soma de todas as atividades dividido por dois.</p>

<h2 id="cronograma">Cronograma</h2>

<p>Passível de alterações.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Conteúdo de Aula</td>
    </tr>
    <tr>
      <td>1</td>
      <td>18/03</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>2</td>
      <td>20/03</td>
      <td>Introdução a disciplina &amp; sintax python</td>
    </tr>
    <tr>
      <td>3</td>
      <td>25/03</td>
      <td>Alula sobre orientação a objetos</td>
    </tr>
    <tr>
      <td>4</td>
      <td>27/03</td>
      <td>Fila sequenciais</td>
    </tr>
    <tr>
      <td>5</td>
      <td>01/04</td>
      <td>Fila encadeadas</td>
    </tr>
    <tr>
      <td>6</td>
      <td>03/04</td>
      <td>Exercício em sala</td>
    </tr>
    <tr>
      <td>7</td>
      <td>08/04</td>
      <td>Pilha sequencial</td>
    </tr>
    <tr>
      <td>8</td>
      <td>10/04</td>
      <td>Pilha encadeada</td>
    </tr>
    <tr>
      <td>9</td>
      <td>15/04</td>
      <td>Exercício em sala</td>
    </tr>
    <tr>
      <td>10</td>
      <td>17/04</td>
      <td>Lista sequencial</td>
    </tr>
    <tr>
      <td>11</td>
      <td>22/04</td>
      <td>Lista encadeada</td>
    </tr>
    <tr>
      <td>12</td>
      <td>29/04</td>
      <td>Lista encadeada circular</td>
    </tr>
    <tr>
      <td>13</td>
      <td>01/05</td>
      <td>Exercício em sala</td>
    </tr>
    <tr>
      <td>14</td>
      <td>06/05</td>
      <td>Lista duplamente encadeada</td>
    </tr>
    <tr>
      <td>15</td>
      <td>08/05</td>
      <td>Lista duplamente encadeada circular</td>
    </tr>
    <tr>
      <td>16</td>
      <td>13/05</td>
      <td>Exercício em sala</td>
    </tr>
    <tr>
      <td>17</td>
      <td>15/05</td>
      <td>PROVA</td>
    </tr>
    <tr>
      <td>18</td>
      <td>20/05</td>
      <td>Aula sobre árvore binária</td>
    </tr>
    <tr>
      <td>19</td>
      <td>22/05</td>
      <td>Exercício em sala</td>
    </tr>
    <tr>
      <td>20</td>
      <td>27/05</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>21</td>
      <td>28/05</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>22</td>
      <td>03/06</td>
      <td>Árvore binária de pesquisa</td>
    </tr>
    <tr>
      <td>23</td>
      <td>05/06</td>
      <td>Árvore AVL &amp; Definição de projetos</td>
    </tr>
    <tr>
      <td>24</td>
      <td>10/06</td>
      <td>Acompanhamento de projetos</td>
    </tr>
    <tr>
      <td>25</td>
      <td>12/06</td>
      <td>Acompanhamento de projetos</td>
    </tr>
    <tr>
      <td>26</td>
      <td>17/06</td>
      <td>Acompanhamento de projetos</td>
    </tr>
    <tr>
      <td>27</td>
      <td>19/06</td>
      <td>Acompanhamento de projetos</td>
    </tr>
    <tr>
      <td>28</td>
      <td>24/06</td>
      <td>Acompanhamento de projetos</td>
    </tr>
    <tr>
      <td>29</td>
      <td>26/06</td>
      <td>Apresentação de projetos</td>
    </tr>
    <tr>
      <td>30</td>
      <td>01/07</td>
      <td>Buffer</td>
    </tr>
    <tr>
      <td>31</td>
      <td>03/07</td>
      <td>Buffer</td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos após o prazo serão aceitas mas os pontos referentes não serão contabilizados.</p>

<h2 id="política-de-plágio">Política de plágio</h2>

<p>Todos os trabalhos (a não ser que indicados explicitamentes) devem ser feitos de forma individual. O que você entregar deve ser fruto do seu trabalho. Alunos são permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos não são permitidos copiar solução ou parte de solução de colegas. Na presença de plágio, os alunos envolvidos não receberão pontos da atividade em questão.</p>
:ET