<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Where did I submit papers during my phd - Gustavo Pinto</title>
<meta name="description" content="TL;DR ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="Where did I submit papers during my phd">
<meta property="og:url" content="http://localhost:4000/blog/where-did-i-submit-papers-during-my-phd/">


  <meta property="og:description" content="TL;DR ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="Where did I submit papers during my phd">
  <meta name="twitter:description" content="TL;DR ">
  <meta name="twitter:url" content="http://localhost:4000/blog/where-did-i-submit-papers-during-my-phd/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-04-08T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/where-did-i-submit-papers-during-my-phd/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/misc/">Misc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Where did I submit papers during my phd">
    <meta itemprop="description" content="TL;DR">
    <meta itemprop="datePublished" content="2017-04-08T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Where did I submit papers during my phd
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>TL;DR</p>

<p>Publishing papers take time. If you want to publish in a good venue, it takes even more time. Start as early as you can.</p>

<p>–</p>

<p>I often tell students that they should submit papers to good conferences. During my Ph.D., I think I have submitted to <em>some</em> good conferences. This is a rant about my submissions, while a Ph.D. student. I remember submitting a reasonable number of paper. Most of them were through easychair, which I can see 21 submissions during 2011-2015 (I graduated in Feb 2015). Among them, 11 papers were accepted. I learnt a lot while working on them, although I’m really proud of less than half of them. Let’s tell the story.</p>

<p>During my first year, I just made one submission. It was to <a href="http://dl.acm.org/citation.cfm?id=2095067">Workshop on Transitioning to Multicore (TMC’2011)</a>. It was co-located with SPLASH, a prestigious SE+PL conference. During that time, I was looking for a problem to work on, and my advisor was interested at better understanding the state of the use of Java’s concurrency constructs. The workshop was a perfect fit. I worked in this paper for months in a row, and I remember working intensively on it during the deadline week. It was the first time in my life that I didn’t sleep trying to finish a paper. My English was terrible at the time and somehow I was responsible for writing most of the stuff. The paper had only 6 pages, and we had a ton of data (needless to say that we didn’t understand some numbers). At the end, the paper was conditionally accepted – and I was super excited about it. As of 2017, it’s on the top-5 of my <a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=dOeggYMAAAAJ&amp;citation_for_view=dOeggYMAAAAJ:u5HHmVD_uO8C">most cited papers</a>. I’m really proud of what I learnt during the process. That was it for 2011.</p>

<p>In 2012, I submitted four papers. One to FASE (rejected; and I don’t even recall), one to EASE (accepted), one to TISE (rejected, I don’t recall either), and another one to ICSM (rejected). I don’t have a major merit for the acceptance of the EASE paper, I just helped reviewing some papers (it is a systematic literature review). The ICSM is another story. It was an extended version of the TMC paper. 10 pages long, much more comprehensive and polished. Again, this submission made me go to bed after 7am. The paper was rejected, and I started to dislike this paper.</p>

<p>It was 2013 and I was scratching a problem for my Ph.D. I submitted an early version of it to SBLP (a Brazilian PL conference), and it was brutally rejected (scored 0, -2 and -3). That was shocking. I thought I had a competitive paper, but I was wrong. I kept working on it, aiming at PLATEU, another workshop co-located with SPLASH. At the day of the deadline, my advisor called me and said that we must withdraw our submission (we have submitted an abstract). He thought that the paper was so bad that does not even deserve be submitted to this workshop (I also have another last minute canceled paper. But this time I turned down the submission (we were aiming at GREENS, a workshop co-located with ICSE)). I kept working on this paper, and we submitted it to CSMR (reject) and afterwards to ECOOP (rejected). Four rejections in a row. I also submitted to the <a href="http://refactoring.info/WRT13/">Workshop on Refactoring Tools (WRT)</a> – co-located with SPLASH. This was my first submission without my advisor. It was also my first study targeting StackOverflow. Reviewers seem to like it (scored 2, 3, and 3), and it got into. Although naive, I like this paper.</p>

<p>2014 was the beginning of the end. My advisor liked my WRT paper, and suggested to do the same, but now targeting my Ph.D. subject. We did and submitted to MSR (accepted). This was my first paper related to my Ph.D. – and it was accepted one year before graduating! In parallel, I kept working on the SBLP/PLATEU/CSMR/ECOOP paper. This time, we submitted to OOPSLA, and we made it (YAY!). The second paper related to my Ph.D. was accepted – and I’m very proud of it. I did another spin off, and submitted to OSS (accepted). This was my first paper targeting Github. Still, I submitted a paper to SEPS (another SPLASH co-located workshop, do you see the pattern?). It was accepted, related to my thesis, and invited to submit an extended version. We submitted it right afterwards – three main chapters done.</p>

<p>In 2015, in cooperation with another students, I submitted to MSR (accepted) and to FASE (accepted; this time I remember). Although I like both of these papers, the FASE paper is very dear to my heart. However, none of them helped me graduating. I also submitted to SANER (former CSMR), but it was rejected. Remember the TMC/ICSM paper? In 2015 we submitted it to JSS (accepted). The complete story of this paper can be found at my advisor <a href="http://fernandocastor.github.io/general/2016/10/11/long-hard-road.html">blog post</a>. In 2015 I start submitting more regularly (the rejected SANER paper was also rejected at SBLP, but accepted at PLATEU), but it was after my Ph.D.</p>

<p>It is April 2017, and I got another contribution of my Ph.D. accepted last month. We submitted it twice to IEEE SW (twice rejected), to IST (rejected), but it landed at CACM (YAY!). The first submission to CACM was more than one year after graduating. I still have one chapter of my Ph.D. thesis not published. We got rejections at ASPLOS and FSE. I think it is a strong paper, and it will eventually be accepted somewhere (maybe 3 years after my Ph.D.!).</p>

<p>Although I missed some submitted papers (I remember submitting to GPCE and PLDI, but they are nowhere to be found), this list is pretty much comprehensive. Tell your story too :-)</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-08T00:00:00-03:00">April 8, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=Where+did+I+submit+papers+during+my+phd%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhere-did-i-submit-papers-during-my-phd%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhere-did-i-submit-papers-during-my-phd%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhere-did-i-submit-papers-during-my-phd%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/evidence-briefings/" class="pagination--pager" title="Transferring Knowledge from Systematic Reviews to Practitioners
">Previous</a>
    
    
      <a href="/blog/msr17-in-5-tweets/" class="pagination--pager" title="msr17 in 5 tweets
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-find-a-good-venue-to-submit-your-research-paper" rel="permalink">How to find a good venue to submit your research paper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about how to deal with rejections (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-deal-with-rejections/" rel="permalink">How to deal with rejections
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about how to deal with rejections (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-start-doing-research/" rel="permalink">How to start doing research
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
