I"<h2 id="horário">Horário</h2>

<p>Quarta-feira, às 13h:00m @ ONLINE</p>

<h2 id="telegram">Telegram</h2>

<p>Todo material de aula será postado no Telegram. Clique <a href="https://t.me/joinchat/3XE6d_nE8Ck2ZTEx">aqui para</a> entrar no grupo.</p>

<h2 id="formato">Formato</h2>

<p>Apresentação de seminários síncronos. Todo seminário será um convidado diferente.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Propiciar ao discente uma visão sobre diversos projetos e problemas de pesquisa,
através de estudos e debates</p>

<h2 id="ementa">Ementa</h2>

<p>Seminários sistemáticos, abertos à comunidade acadêmica, onde são apresentados e discutidos temas referentes aos projetos em desenvolvimento no programa. Os seminários são apresentados por professores e pesquisadores do programa de pós-graduação em ciência da computação da UFPA, bem como outros pesquisadores nacionais e estrangeiros.</p>

<h2 id="avaliação">Avaliação</h2>

<ol>
  <li>TBD</li>
</ol>

<h2 id="cronograma">Cronograma</h2>

<p>Passível de alterações.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Convidado</td>
      <td>Assunto</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>1</td>
      <td>07/07</td>
      <td>Bruno Cartaxo (IFPE)</td>
      <td>Revisões rápidas</td>
      <td><a href="https://drive.google.com/file/d/1v0KXK_-WanTMbBsNuffIw1nOeY7Xi_mj/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>14/07</td>
      <td>Vinicius Abreu (UFPA)</td>
      <td>Porque Bioinformática?</td>
      <td><a href="https://drive.google.com/file/d/15-drxBkX8t01p_lzcfMd9euJjCXN00T0/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>21/07</td>
      <td>Ingrid Nunes (UFRGS)</td>
      <td>Qualidade de Código: Raiz vs. Nutella</td>
      <td><a href="https://drive.google.com/file/d/1_oWmVPhur_9324XyFAyqmhTa2NdziPwd/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>28/07</td>
      <td>Cesar França (UFRPE)</td>
      <td>O problema é seu! (Pragmatismo Científico)</td>
      <td><a href="https://drive.google.com/file/d/1IUgokeALXS3DK0ta8vKpIi-lUbL7iXCP/view">Video</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>04/08</td>
      <td>Wellington Oliveira (UFPE)</td>
      <td>As alegrias e os percalços de fazer doutorado em computação (num centro de excelência na periferia do mundo)?</td>
      <td><a href="https://drive.google.com/file/d/1XdMrkoNvVVaJF6pPb7mjj2COFwdIdIUq/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>11/08</td>
      <td>Fabio Petrillo (UQAC)</td>
      <td>Challenges and Opportunities in Software Engineering for Computer Games</td>
      <td><a href="https://drive.google.com/file/d/1CiM4-Dggdo9J2JuHf550-8uInuxVNeZD/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>18/08</td>
      <td>Danilo Monteiro (Zup Innotation)</td>
      <td>Pesquisador na indústria: Quem são, onde vivem, de que se alimentam, e quais são suas diferenças?</td>
      <td><a href="https://drive.google.com/file/d/1kbMYIH-lSx_HajOR_q-Q3zHK7sxKSTbK/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>25/08</td>
      <td>Paulo Meirelles (UFABC)</td>
      <td>Diferentes perspectivas sobre o modelo de desenvolvimento do Kernel Linux: academia, comunidade e oportunidades de pesquisas</td>
      <td><a href="https://drive.google.com/file/d/1pv3JMoyu4EzN4AFMfcWojyU76kwJyyaB/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>01/09</td>
      <td>Filipe Varjão (2600Hz)</td>
      <td>Industry OR Research?</td>
      <td><a href="https://drive.google.com/file/d/1k9zZZNV1IByQJ74U9q-epLYIrvfQkhLi/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>08/09</td>
      <td>Renato Hidaka (UFPA)</td>
      <td>Desenvolvimento de software seguro</td>
      <td><a href="https://drive.google.com/file/d/1gHhQC11v95c8rGPKIKwzMmVIgZH35uMl/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>15/09</td>
      <td>Mauricio Aniche (TU Delft)</td>
      <td>An Introduction to ML4SE</td>
      <td><a href="https://drive.google.com/file/d/1d6Z5W__6nFYfAgWAvMYuBj9QijjhCdD1/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>22/09</td>
      <td>Tayana Conte (UFAM)</td>
      <td>TBD</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>29/09</td>
      <td>Victor Hugo Santiago (UFPA)</td>
      <td>TBD</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>04/10</td>
      <td>Fernanda Madeiral (KTH)</td>
      <td>TBD</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos após o prazo serão aceitas mas os pontos referentes não serão contabilizados.</p>

<h2 id="política-de-plágio">Política de plágio</h2>

<p>Todos os trabalhos (a não ser que indicados explicitamente) devem ser feitos de forma individual. O que você entregar deve ser fruto do seu trabalho. Alunos são permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos não são permitidos copiar solução ou parte de solução de colegas. Na presença de plágio, os alunos envolvidos não receberão pontos da atividade em questão.</p>
:ET