I"Ú<h2 id="hor√°rio">Hor√°rio</h2>

<p>Quarta-feira, √†s 13h:00m @ ONLINE</p>

<h2 id="telegram">Telegram</h2>

<p>Todo material de aula ser√° postado no Google Classroom. Clique <a href="https://t.me/joinchat/3XE6d_nE8Ck2ZTEx">aqui para</a> acessar.</p>

<h2 id="formato">Formato</h2>

<p>Apresenta√ß√£o de semin√°rios s√≠ncronos. Todo semin√°rio ser√° um convidado diferente.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Propiciar ao discente uma vis√£o sobre diversos projetos e problemas de pesquisa,
atrav√©s de estudos e debates</p>

<h2 id="ementa">Ementa</h2>

<p>Semin√°rios sistem√°ticos, abertos √† comunidade acad√™mica, onde s√£o apresentados e discutidos temas referentes aos projetos em desenvolvimento no programa. Os semin√°rios s√£o apresentados por professores e pesquisadores do programa de p√≥s-gradua√ß√£o em ci√™ncia da computa√ß√£o da UFPA, bem como outros pesquisadores nacionais e estrangeiros.</p>

<h2 id="avalia√ß√£o">Avalia√ß√£o</h2>

<ol>
  <li>TBD</li>
</ol>

<h2 id="cronograma">Cronograma</h2>

<p>Pass√≠vel de altera√ß√µes.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Convidado</td>
      <td>Assunto</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>1</td>
      <td>07/07</td>
      <td>Bruno Cartaxo (IFPE)</td>
      <td>Revis√µes r√°pidas</td>
      <td><a href="https://drive.google.com/file/d/1v0KXK_-WanTMbBsNuffIw1nOeY7Xi_mj/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>14/07</td>
      <td>Vinicius Abreu (UFPA)</td>
      <td>Porque Bioinform√°tica?</td>
      <td><a href="https://drive.google.com/file/d/15-drxBkX8t01p_lzcfMd9euJjCXN00T0/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>21/07</td>
      <td>Ingrid Nunes (UFRGS)</td>
      <td>Qualidade de C√≥digo: Raiz vs. Nutella</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>4</td>
      <td>28/07</td>
      <td>Cesar Fran√ßa (UFRPE)</td>
      <td>O problema √© seu! (Pragmatismo Cient√≠fico)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>5</td>
      <td>04/08</td>
      <td>Wellington Oliveira</td>
      <td>Consumo de energia de aplica√ß√µes m√≥veis</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>6</td>
      <td>11/08</td>
      <td>Fabio Petrillo (UQAC)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>7</td>
      <td>18/08</td>
      <td>Danilo Monteiro (Zup Innotation)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>8</td>
      <td>25/08</td>
      <td>Paulo Meirelles (UFABC)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>9</td>
      <td>01/09</td>
      <td>Apresenta√ß√£o de convidado</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>10</td>
      <td>08/09</td>
      <td>Renato Hidaka (UFPA)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>11</td>
      <td>15/09</td>
      <td>Mauricio Aniche (TU Delft)</td>
      <td>ML4SE</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>12</td>
      <td>22/09</td>
      <td>Tayana Conte (UFAM)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>13</td>
      <td>29/09</td>
      <td>Victor Hugo Santiago (UFPA)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>14</td>
      <td>04/10</td>
      <td>Fernanda Madeiral (KTH)</td>
      <td>TBD</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos ap√≥s o prazo ser√£o aceitas mas os pontos referentes n√£o ser√£o contabilizados.</p>

<h2 id="pol√≠tica-de-pl√°gio">Pol√≠tica de pl√°gio</h2>

<p>Todos os trabalhos (a n√£o ser que indicados explicitamente) devem ser feitos de forma individual. O que voc√™ entregar deve ser fruto do seu trabalho. Alunos s√£o permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos n√£o s√£o permitidos copiar solu√ß√£o ou parte de solu√ß√£o de colegas. Na presen√ßa de pl√°gio, os alunos envolvidos n√£o receber√£o pontos da atividade em quest√£o.</p>
:ET