I"%<h2 id="horário">Horário</h2>

<p>Terça e Quinta, às 16h:40m @ ONLINE</p>

<h2 id="telegram">Telegram</h2>

<p>Todo material de aula será postado no Telegram. Clique <a href="https://t.me/joinchat/ignfJ7YH9d9jMWZh">aqui para</a> acessar.</p>

<h2 id="formato">Formato</h2>

<p>Essa disciplina terá um formato síncrono e assíncrono: as aulas de terça-feira serão síncronas, enquanto que as de quinta serão assíncronas.</p>

<p>Nas aulas de terça, nós teremos conteúdo teórico. Nas aulas de quinta, nós teremos exercícios.</p>

<p>As aulas serão gravadas, e serão disponibilizadas em seguida, para quem não pode assistir no horário da aula.</p>

<p>As aulas vão acontecer pelo Google Meet. O Link de cada aula será enviado para o grupo, antes de cada aula.</p>

<p>Para as aulas: sugiro que todos vocês tentem comprar um fone de ouvido com microfone (similar a estes que vem junto com celular), pois assim podemos interagir por áudio, o que facilita nossa interação. Se vocês tiverem webcam, melhor ainda. Nada disso é obrigatório, embora seja altamente recomendado.</p>

<p>Antes de começar a aulas, teste sempre seu microfone pra ver se você consegue falar e escutar sem problemas. Você pode criar uma sala no meet e fazer um teste sozinho ou com algum colega.</p>

<p>Sei que o momento é extremamente complicado, mas vamos tentar fazer o nosso melhor pra termos um bom curso e aprender o máximo possível.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Introduzir os fundamentos de uma linguagem de programação. O curso será baseado em Ruby, mas potencialmente outras linguagens serão apresentadas ao longo do curso..</p>

<h2 id="ementa">Ementa</h2>

<p>Controle de fluxo; funções; arrays; matrizes; orientação a objetos; meta-programação.</p>

<h2 id="bibliografia">Bibliografia</h2>

<ul>
  <li>SILVEIRA, Guilherme. Introdução à Computação com Ruby: Da lógica aos jogos com Ruby. Casa do código, 2019.</li>
</ul>

<h3 id="material-extra">Material extra</h3>

<ul>
  <li><a href="/guide/ruby/">Guia de Ruby</a></li>
  <li><a href="http://rubybestpractices.com/">Ruby Best Practices</a></li>
  <li><a href="http://www.rubylearning.org/class/">Ruby learning</a></li>
</ul>

<h2 id="avaliação">Avaliação</h2>

<ol>
  <li>Exercícios em sala: 2 pontos (2pt cada exercício)</li>
  <li>Prova do primeiro bimestre: 4 pontos</li>
  <li>Projeto de disciplina (PD): 12 pontos</li>
  <li>Atividade extra (AE): 1 ponto</li>
</ol>

<h3 id="projeto-de-disciplina-pd">Projeto de disciplina (PD)</h3>

<ul>
  <li>TBD</li>
</ul>

<h3 id="atividade-extra-ae">Atividade Extra (AE)</h3>

<p>AE: Alunos interessados em fazer a atividade extra devem entrar em contato com o professor, avisando o interesse, até o dia 12/11. As instruções da atividade extra será passada para o aluno interessado. A atividade extra é individual.</p>

<h2 id="nota-final">Nota final</h2>

<p>Soma de todas as atividades dividido por dois.</p>

<h2 id="cronograma">Cronograma</h2>

<p>Passível de alterações.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Conteúdo de Aula</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>1</td>
      <td>04/03</td>
      <td>Apresentação da disciplina</td>
      <td><a href="https://drive.google.com/file/d/13A7FlymMjBn70VM5dDzbQF3WQAbUDEvm/view?usp=sharing">Video</a> <a href="https://docs.google.com/presentation/d/11Ja1YptvJxHf3xd0J_jHf0RWoikWBZ_r8P7EbfhctCw/edit?usp=sharing">Slides</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>09/03</td>
      <td>Atribuição de variáveis</td>
      <td><a href="https://drive.google.com/file/d/1X0M8ttA20lpP2gy2VsvWLJ8CGF7Yhw1f/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>11/03</td>
      <td>Variáveis e operadores</td>
      <td><a href="https://drive.google.com/file/d/1G3UgJ9nSCXH1vxzYn6wjUbfEnVFUF5eG/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>16/03</td>
      <td>Controle de fluxo (if/else/ifs)</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>18/03</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>23/03</td>
      <td>Controle de fluxo (for)</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>25/03</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>30/03</td>
      <td>Funções (parte 1)</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>01/04</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>06/04</td>
      <td>Funções (parte 2)</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>08/04</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>13/04</td>
      <td>Arrays</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>15/04</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>20/04</td>
      <td>Operadores matemáticos</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>22/04</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>27/04</td>
      <td>Um pouco sobre binário</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>29/04</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>04/05</td>
      <td>Exercício online</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>06/05</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>11/05</td>
      <td>Outras estruturas de controle</td>
      <td> </td>
    </tr>
    <tr>
      <td>21</td>
      <td>13/05</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>22</td>
      <td>18/05</td>
      <td>Matrizes (+ definição de projetos)</td>
      <td> </td>
    </tr>
    <tr>
      <td>23</td>
      <td>20/05</td>
      <td>Condução de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>24</td>
      <td>25/05</td>
      <td>Condução de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>25</td>
      <td>27/05</td>
      <td>Condução de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>26</td>
      <td>01/06</td>
      <td>Condução de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>28</td>
      <td>03/06</td>
      <td>Condução de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>29</td>
      <td>08/06</td>
      <td>Apresentação de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>30</td>
      <td>10/06</td>
      <td>Apresentação de projetos</td>
      <td> </td>
    </tr>
    <tr>
      <td>31</td>
      <td>15/06</td>
      <td>Buffer</td>
      <td> </td>
    </tr>
    <tr>
      <td>32</td>
      <td>17/06</td>
      <td>Buffer</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos após o prazo serão aceitas mas os pontos referentes não serão contabilizados.</p>

<h2 id="política-de-plágio">Política de plágio</h2>

<p>Todos os trabalhos (a não ser que indicados explicitamentes) devem ser feitos de forma individual. O que você entregar deve ser fruto do seu trabalho. Alunos são permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos não são permitidos copiar solução ou parte de solução de colegas. Na presença de plágio, os alunos envolvidos não receberão pontos da atividade em questão.</p>
:ET