<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lack of focus in Academia - Gustavo Pinto</title>
<meta name="description" content="Too many things to do ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="Lack of focus in Academia">
<meta property="og:url" content="http://localhost:4000/blog/lack-of-focus-in-academia/">


  <meta property="og:description" content="Too many things to do ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="Lack of focus in Academia">
  <meta name="twitter:description" content="Too many things to do ">
  <meta name="twitter:url" content="http://localhost:4000/blog/lack-of-focus-in-academia/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-04-11T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/lack-of-focus-in-academia/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/misc/">Misc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Lack of focus in Academia">
    <meta itemprop="description" content="Too many things to do">
    <meta itemprop="datePublished" content="2020-04-11T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Lack of focus in Academia
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Academia is an interesting place. After a lot of training during your undergrad and grad studies, you are thrown in a pool and are asked to swim to find your own research agenda. Find unique and relevant questions that no one else has contribute before. Work tirelessly to answer them. Become an expert on a this very narrow field.</p>

<p>This picture is often times reinforced by the tenure track process of many research intensive institutions. That is, to get your tenure, you are expected to become a world-wide leader on your research area. As a consequence, researchers working towards their tenure should have at least two things in mind: first, they should choose wisely the research area in which they intend to do a contribution (something fun and interesting that could make their eyes open for some years) and, second, they should have the discipline to commit their work to this subject, while not placing too much effort on stuff that (although interesting) may not concretely contribute to their tenure assessment.</p>

<p>That is: although you have the freedom to explore uncharted research territories, you should not explore several different research topics. In other words, you should not go in-breadth; you should go in-depth.</p>

<p>Later on I will describe my experience going in-breadth, but for now let’s consider going in-depth.</p>

<p>I think going in-depth is harder, but also more valuable. Going in-depth requires vision and discipline. Vision is important to understand what are the unique and relevant problems that worth to be addressed. Vision also requires experience. Without experience, many low dead ends might be seen as promising research opportunities. However, discipline might be as important as, or even more important than, vision because, without discipline, one could easily change focus to contribute to something else. Discipline to commit to a far-reaching goal is perhaps one of the greatest skills a researcher might have. Notwithstanding, we all praise the efforts of those that have substantially contributed to a field over many years (or even many decades). It is hard to compromise and keep putting effort on a long term goal. On the other hand, it is easy to lose focus.</p>

<p>Thinking a bit about my recent career as a research, I definitively went in-breadth instead of in-depth. This became even clearer after I recorded this 50s video about my research and shared on Twitter.</p>

<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m not part of <a href="https://twitter.com/hashtag/icse21?src=hash&amp;ref_src=twsrc%5Etfw">#icse21</a> OC but I liked this idea, and I’m sharing my research in 30s (or a bit more). <a href="https://t.co/o34qKy5iQn">https://t.co/o34qKy5iQn</a> <a href="https://t.co/UxzG2pcr9T">pic.twitter.com/UxzG2pcr9T</a></p>&mdash; Gustavo Pinto (@gustavopinto) <a href="https://twitter.com/gustavopinto/status/1249010040314507264?ref_src=twsrc%5Etfw">April 11, 2020</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<p>In the video I mentioned that I work on some technical aspects of software, but I also have some interests on social aspects of software. Nice, but… isn’t it what software engineering is all about? Instead of talking about my very narrowed research field, I talked about software engineering in general. Not sure what Twitter folks got from this video, but definitely it was not a concrete research agenda. I have a really serious lack of focus.</p>

<p>Obviously, this lack of focus is not something new to me. When meeting new colleagues at conferences, I often have a hard time trying to explain what I do. My views about what constitutes an important research problem is also very limited, because I concentrate a lot of effort on the surface of several different problems, instead of digging deeper and deeper.</p>

<p>Import to mention that this lack of focus, however, did not impact on my tenure evaluation. As I mentioned in another blog post, the tenure track process in Brazil is much lighter than the tenure track process in other countries. Although this did not place a tool on my permanence in academia, this is perhaps a good time to revisit this choice.</p>

<p>In this blog post, however, I want to reflect why I chose to have this in-breadth research agenda. First of all, I did not choose going in-breadth. It was the condition that I found for keeping doing research. Let me explain.</p>

<p>After I graduated, I spent a year working at IFPA. Afterwards I moved to UFPA, which I’m now on my third year of professoring. However, my first master student arrived only on my second year at UFPA. Moreover, only in 2020 that I started to supervise my first doctoral student. As a consequence, during these years, most of the work I did was on collaboration with other professors and (eventually) their students.</p>

<p>Although I didn’t have students, I wanted to keep publishing. If someone invited me to participate in a research project, I pretty much accepted even before knowing what the research project was about. Following this strategy for 3 — 5 years, and then my research portfolio becomes a scattered picture of several different research agendas. Obviously, I also did many research works that were driven by my own interests, but in these cases I had to embrace all steps of the research process (which is hard to keep making process in the long term, when you have many other obligations fighting for your attention).</p>

<p>The point is: after going in-breadth for some years, I am now struggling to have an unique research topic. This is now becoming an important thing because I’m finally starting to foster my own research group (yes, it took some time…), and it makes sense to me to focus on fewer things.</p>

<p>However, due to my lack of clear research agenda, my students are working on several different topics. This brings many challenges, for instance: 1) I am not aware of the related work of many of these different research topics, then I often don’t know if what the student is doing is indeed novel, 2) I have a hard time trying to help students that are not making progress, because I’m not familiar with the low level implementation details, 3) students can hardly help each other, because their subjects are very different, 4) it is harder to contribute towards a bigger goal.</p>

<p>Since it took 3–5 years to build this scattered research agenda, it would be naive to expect any drastic change in the next few months. Instead, my plan is to gradually focus on this unique research agenda (which so far is not clear to me). Needless to say, it would require a lot of discipline to make this happen.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-11T00:00:00-03:00">April 11, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=Lack+of+focus+in+Academia%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Flack-of-focus-in-academia%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Flack-of-focus-in-academia%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Flack-of-focus-in-academia%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/got-tenure-what-does-it-mean/" class="pagination--pager" title="Got tenure; What does it mean?
">Previous</a>
    
    
      <a href="/blog/new-book-demystifying-open-source-licensing/" class="pagination--pager" title="New Book: Demystifying Open Source Licensing
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-find-a-good-venue-to-submit-your-research-paper" rel="permalink">How to find a good venue to submit your research paper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about how to deal with rejections (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-deal-with-rejections/" rel="permalink">How to deal with rejections
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about how to deal with rejections (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-start-doing-research/" rel="permalink">How to start doing research
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
