<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How it’s like to do research in Brazil? - Gustavo Pinto</title>
<meta name="description" content="How much does it cost to attend a conference? ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="How it’s like to do research in Brazil?">
<meta property="og:url" content="http://localhost:4000/blog/how-it-is-like-to-do-research-in-brazil/">


  <meta property="og:description" content="How much does it cost to attend a conference? ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="How it’s like to do research in Brazil?">
  <meta name="twitter:description" content="How much does it cost to attend a conference? ">
  <meta name="twitter:url" content="http://localhost:4000/blog/how-it-is-like-to-do-research-in-brazil/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-12-02T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/how-it-is-like-to-do-research-in-brazil/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/service/">Service</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How it’s like to do research in Brazil?">
    <meta itemprop="description" content="How much does it cost to attend a conference?">
    <meta itemprop="datePublished" content="2019-12-02T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How it’s like to do research in Brazil?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The Brazilian software engineering community is fairly active when it comes to
publishing papers in international venues. Every year there are several papers
that appear in the main track of the conference. If considered the other tracks
(short papers, demo papers, industry track, etc), chances are that there would be
dozens of Brazilian papers. And this is not an exaggeration. Take <a href="http://eseiw2019.com/esem/">ESEM 2019</a>
as an example. This year, there were nine papers accepted in the main track with
at least one Brazilian author, in addition to six papers in the new ideas track
and seven other papers in the industry track. Important to say that ESEM this year
took place in Brazil, so Brazilian researchers may decided to submit as many
papers as they could to ESEM, since it was easier to travel.</p>

<p>However, the international reputation of Brazilian SE community may hide the
real challenges of doing research in Brazil. In this blog post I share some of my
thoughts in conducting research in Brazil.
I organize these challenges in terms of <strong>research dedication</strong>, <strong>funding</strong>, and <strong>students</strong>.</p>

<h2 id="research-dedication">Research dedication</h2>

<p>Research in Brazil is mostly conducted by professors and their students. Although
there are some companies that value applied research, they are not that many. As
a professor, in a traditional 40 working hours per week, we often have 20 hours
for research and 20 hours for teaching. That said, professors are almost never
free from teaching activities, and every semester we have the same 20 hours teaching workload. Although
teaching activities become soft after some semesters teaching the same course
(you don’t need to create new teaching materials over and over again), we still
need to teach the classes, grade the exams, help students, etc. TAs are rarely
available so we could hardly delegate these activities. On the other hand, the
number of students is often much smaller (around 40) when compared to the 700 students in
introductory programming courses in Europe.</p>

<p>That said, we only have (paid) 20 hours per week to do research. We should use this
time to do all kind of research related work, such as writing grant proposals,
reviewing papers for conferences and journals, attending meetings, writing code,
guiding to students, etc. Given that it is barely possible to deal with all of this
working only 4 hours per day, I often hear some Brazilian researchers saying that
they have to sacrifice teaching in order to keep their research pace. Needless to say
that working on the weekends or late at night is not uncommon.</p>

<h2 id="funding">Funding</h2>

<p>This is perhaps the most challenging thing for doing research in Brazil. Thanks
to the nature of software engineering works, most of the time we do not need expensive
things for doing to notch research. A commodity computer works most of the case.
Obviously, if we want to do fancy things we may need better computers, advanced
equipments, or maybe pay for developers to participate in our experiment. During
my PhD I was working with energy consumption, and my advisor had to buy some hardware
so I could do other experiments. All of this costs money. Sometimes a lot of money.</p>

<p>In Brazil, we have one main funding agency that we could apply for research grants – the CNPq.
I would say that CNPq is the equivalent of NSF, expect that CNPq operates with a
much lower budget. CNPq has one main grant proposal which is called the Universal
grant. Universal usually opens for submission every year and it supports all kinds
of research: from biology to chemistry to computer science. This grant has three
levels. The initial one is up to R$ 30.000,00 (around US$ 7.000,00) while the top
one is up to R$ 120.000,00 (around US$ 28.000,00). These grants last for 3 years. One
important thing is that when you have a grant accepted you could not apply for the
next year grant: you should await for your grant to be done to apply for
another grant. Given that CNPq is a national funding agency, most of Brazilian
researchers rely on it. Researchers that graduated around 2015 onwards could only
apply for the initial level, which means that often junior researchers have U$S 2.5K
to use for research per year (if they are fortunate to have one grant accepted).
Remember that registrations for software engineering conferences are around US$ 1000.
CNPq also provides scholarships for distinguished scholars which, depending on the
level, varies from US$ 250 per month to US$ 350 per month.
During the year, CNPq also opens other grant proposals in particular areas. But
as far as I can recall, there was no other grant that SE researchers could directly
apply for (we could apply indirectly, for instance, if you collaborate with other
researchers from other areas). However, the amount provided is more or less the
same of what Universal provides.
There are also state funding agencies, but these agencies operate on their own
schedules and interests. For instance, the funding agency of my state did not open
a single grant opportunity during the last three years that I could apply for.</p>

<p>The good thing is that we do need to use this CNPq’s funding to pay for students.
There is another national research agency that is responsible mostly for scholarships
for students – the CAPES. CAPES supports thousands of grad students enrolled
in master and phd programs in Brazil. We as researchers do not need to apply for any
CAPES grant in order to get funding for students. Instead, CAPES provides directly
to the grad school a number of <em>n</em> scholarships. Then the grad school decides how they
will prioritize these scholarships. More concretely, what happens is if
the student achieves a good score in the selection process of the grad school,
it is very likely that she will receive a scholarship during 2 years, if she is
doing a master, or 4 years, in case of a phd. However, the value of the scholarship
did not change during the last 5 years, and it’s become a bit complicate (not to say impossible) for
students to afford a living in big cities. CAPES pays US$ 500,00 for master students
per month and US$ 510 for phd students. Moreover, if your student receives one of
these very competitive scholarships, the student should not do any other kind of
work (even if she needs to complement the salary for living purposes).</p>

<p>The current political scenario is not helping much. I will not dig into
this but essentially research institutions (CNPq, CAPES, universities, etc) were
facing a strong cut in their budget and even basic things such as security and
electricity were compromised. More on this online <a href="https://www.nature.com/articles/d41586-019-01079-9">here</a>, <a href="https://www.nature.com/articles/d41586-019-02484-w">here</a>, or <a href="https://www.nature.com/news/brazilian-scientists-reeling-as-federal-funds-slashed-by-nearly-half-1.21766">here</a>.</p>

<h2 id="students">Students</h2>

<p>As a consequence of lack of scholarships (and/or its outdated value), less students
are becoming interested in joining grad school. For those that still have the
dream of becoming a researcher, if English is not a barrier, they are happily
applying for msc/phd positions abroad. During this academic year, I wrote five
recommendations letters for students interested in pursing a researcher career
abroad. For the sake of comparison, I wrote only one recommendation letter for
a student interested in doing a master in Brazil. I know it is not statistically
significant, but still. Moreover, some colleagues of mine have also mentioned to
me that they don’t have any students (or no students have looked for them during
this year’s selection).</p>

<p>With this lack of students, some colleagues (myself included) argue that have two options:
do all the work without students or place a lot of effort on undergrad students.
I am particular fine with either approaches. However, undergrad students are, say,
less stable than grad students, in the sense that they could easily get more
money if they work for companies, instead of participating in undergrad research
programs (which in my university pays less than US$ 100 per month and requires
full time dedication). Moreover, undergrads may not be mature enough to create
large scale systems, so the kind of work that they do is rather limited. Anyway,
I have been working with several undergrads during the last two years, and overall
all the effort pays off.</p>

<h2 id="takeaway">Takeaway</h2>

<p>After reading this blog post, I don’t want you to think “hey, look at these poor
Brazilians.. I am so sorry to hear about your funding situation”. Instead, next time
you meet a Brazilian at an international conference, rest assured that it was a lot
of hassle to make that happen (and invite him/her to a drink).</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-02T00:00:00-03:00">December 2, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=How+it%27s+like+to+do+research+in+Brazil%3F%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-it-is-like-to-do-research-in-brazil%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-it-is-like-to-do-research-in-brazil%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-it-is-like-to-do-research-in-brazil%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/how-much-does-it-cost-to-attend-a-conference/" class="pagination--pager" title="On the registration costs of software engineering conferences
">Previous</a>
    
    
      <a href="/blog/third-year-of-professoring/" class="pagination--pager" title="Third year of professoring
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/How-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/1-5-Good-Habits-for-Young-Scholars" rel="permalink">1+5 Good Habits for Young Scholars
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Promoting a book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Why-the-MIT-licensed-is-18x-more-used-then-GPL-3/" rel="permalink">Why the MIT licensed is 18x more used then GPL-3?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am writing a book to make open source licensing easier to understand!

I want this!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/what-can-go-wrong-when-one-misuses-open-source-licenses/" rel="permalink">What can go wrong when one misuses open source licenses?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am writing a book to make open source licensing easier to understand!

I want this!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
