I"E<p>Hi there.</p>

<p>As you may know, I’m a graduate student and part of my work is spent on writing papers. And, frequently, these papers contains a lot of charts. As long as I’m a graduate student, I’m very disapointed with the charts that open-office plots. Specially, the line charts. It is kinda a four-years-old-children playing with their paint and brush. Do not believe? Take a look.</p>

<p><img src="/images/post2/usage-per-thread.png" /></p>

<p>It is terrible.</p>

<p>So, yesterday I really decided to revert this game. Surfing on the internet, I read some people writing that R is outstanding to ploting charts, which I had serious doubts, mainly because I have been using R for a long time. But, most of the time is to plot boxplot, or to use few functions such as <code class="highlighter-rouge">summary</code>, <code class="highlighter-rouge">sd</code>, <code class="highlighter-rouge">cor</code>, among more two or three. Not less, not more. In my (naive) imagination, R should had a function like <code class="highlighter-rouge">plotanincrediblechart</code>, and I only should pass the data array. But R does not have this function. In fact, R has a number of functions, and, when you play with they together, you can get a nice chart like the this one.</p>

<p><img src="/images/post2/usage-per-thread-r.png" /></p>

<p>Much better, uh?</p>

<p>So, how can you do this?</p>

<h1 id="first">First</h1>

<p>Let’s start by initializing your data array. If you do not have basic knowledge in R, <a href="http://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">this article</a> is a good start point.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">seq</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">78</span><span class="p">,</span><span class="w"> </span><span class="m">78</span><span class="p">,</span><span class="w"> </span><span class="m">78</span><span class="p">,</span><span class="w"> </span><span class="m">78</span><span class="p">)</span><span class="w">
</span><span class="n">thread</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="m">55</span><span class="p">,</span><span class="w"> </span><span class="m">42</span><span class="p">)</span><span class="w">
</span><span class="n">executors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span><span class="w"> </span><span class="m">56</span><span class="p">,</span><span class="w"> </span><span class="m">42</span><span class="p">,</span><span class="w"> </span><span class="m">31</span><span class="p">)</span><span class="w">
</span><span class="n">forkJoin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">79</span><span class="p">,</span><span class="w"> </span><span class="m">55</span><span class="p">,</span><span class="w"> </span><span class="m">52</span><span class="p">,</span><span class="w"> </span><span class="m">54</span><span class="p">)</span><span class="w">
</span><span class="n">actors</span><span class="w"> </span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="m">82</span><span class="p">,</span><span class="w"> </span><span class="m">47</span><span class="p">,</span><span class="w"> </span><span class="m">38</span><span class="p">,</span><span class="w"> </span><span class="m">30</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h1 id="second">Second</h1>

<p>Create a simple line chart with one of your data set using the <code class="highlighter-rouge">plot</code> function. In this case, I used the <code class="highlighter-rouge">thread</code> var.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">18</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>In this function, we passed the <code class="highlighter-rouge">thread</code> var and more four arguments. They are:</p>

<ul>
  <li><code class="highlighter-rouge">type</code>: the plot type;</li>
  <li><code class="highlighter-rouge">col</code>: the line color (see <a href="http://research.stowers-institute.org/efg/R/Color/Chart/ColorChart.pdf">here</a> to see all colors avaiable in R);</li>
  <li><code class="highlighter-rouge">pch</code>: the vector of plotting characters or symbols;</li>
  <li><code class="highlighter-rouge">ylim</code>: the y limits of the plot;</li>
</ul>

<p>There are several other parameters that you can use in your chart. If you have the time, take a lot at the <a href="http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/plot.default.html">official documentation</a>.</p>

<p>Now, we have to add the remaining data. To do so, we will use another function called <code class="highlighter-rouge">lines</code>. In this example, we pass five arguments to this function. Note that these arguments are the same ones that we have passed to the <code class="highlighter-rouge">plot</code> function. Therefore, for each new vector that you want to plot, you have to add a new line, such as follows:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lines</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">23</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"darkred"</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">executors</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">24</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"purple"</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">forkJoin</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"chocolate3"</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">actors</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"orangered2 "</span><span class="p">)</span><span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;&lt;/</span><span class="n">pre</span><span class="o">&gt;</span><span class="w">
</span></code></pre></div></div>

<p>For the moment, your chart may looks like this one:</p>

<p><img src="/images/post2/middle-chart.png" /></p>

<p>Great! Our chart is becoming professional. My mon will be proud of me.</p>

<h1 id="third">Third</h1>

<p>The third part is to add both vertical and horizontal lines.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">1.5</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">2.5</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">3.5</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">

</span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">80</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">60</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">40</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">lty</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Note that, we first add the vertical lines, and then, the horizontal lines. We differ each other by the first parameter (<code class="highlighter-rouge">v</code> for vertical lines and <code class="highlighter-rouge">h</code> for horizontal lines). The second parameter, as you might guess, is the color of the line, and the last one is the line type. Line types can either be specified as an integer (0=blank, 1=solid, …) or as one of the character strings “blank”, “solid”, etc.</p>

<h1 id="fourth">Fourth</h1>

<p>The fourth and finally part is to plot a box with the lines information. To this, you will need two functions: <code class="highlighter-rouge">box</code> and <code class="highlighter-rouge">legend</code>. I think the name of these functions are meaningful. But, the <code class="highlighter-rouge">legend</code> function receives several parameters.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">box</span><span class="p">()</span><span class="w">
</span><span class="n">labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Sequential"</span><span class="p">,</span><span class="s2">"Thread"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Executors"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ForkJoin"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Scala Actors"</span><span class="p">)</span><span class="w">
</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">,</span><span class="s2">"darkred"</span><span class="p">,</span><span class="w"> </span><span class="s2">"purple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"chocolate3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orangered2"</span><span class="p">)</span><span class="w">
</span><span class="n">pch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">18</span><span class="p">,</span><span class="m">23</span><span class="p">,</span><span class="m">24</span><span class="p">,</span><span class="m">25</span><span class="p">,</span><span class="m">8</span><span class="p">)</span><span class="w">

</span><span class="n">legend</span><span class="p">(</span><span class="m">1.0</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">0.8</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="n">phc</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">);</span><span class="w">
</span></code></pre></div></div>

<p>And you’ll probably see a very similar chart like the second topmost in this post. All code is pasted <a href="https://gist.github.com/gustavopinto/5570951">here</a>. And, that is it! :-)</p>

<p>See you later alligator!</p>
:ET