I" <p><a href="http://gum.co/good-research-habits">I‚Äôm selling about good habits that young scholars could foster while finding their path in academia, for only $ 5</a>.</p>

<p>During the first 90 days, 100% of the sales will go to <a href="https://coronavirus.ufpa.br/doacoes">UFPA hospitals fighting COVID-19</a>.</p>

<p>To make things transparent, in this webpage I will make available the summary of the sales and the donations made.</p>

<p>I will update this website every week. I start selling the book on April, 26th.</p>

<table>
  <thead>
    <tr>
      <th># week</th>
      <th># Sales</th>
      <th>Sales (USD)</th>
      <th>Fees (USD)</th>
      <th>Paypal (BRL)</th>
      <th>Donation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>21</td>
      <td><a href="/lost+found/book-sales/books-gumroad-w1.png">105 USD</a></td>
      <td><a href="/lost+found/book-sales/books-gumroad-w1.png">9.87 USD</a></td>
      <td><a href="/lost+found/book-sales/books-paypal-w1.png">524.90 BRL</a></td>
      <td><a href="/lost+found/book-sales/book-transfer-w1.jpg">524.90 BRL</a></td>
    </tr>
    <tr>
      <td>2<sup>1</sup></td>
      <td>‚Äì</td>
      <td>‚Äì</td>
      <td>‚Äì</td>
      <td><a href="/lost+found/book-sales/books-gumroad-w2.jpeg">30 BRL + 60 BRL</a></td>
      <td><a href="/lost+found/book-sales/book-transfer-w2.jpeg">90 BRL</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
      <td><a href="/lost+found/book-sales/books-gumroad-w3.png">40 USD</a></td>
      <td><a href="/lost+found/book-sales/books-gumroad-w3.png">3.76 USD</a></td>
      <td><a href="/lost+found/book-sales/books-paypal-w3.png">194.12 BRL</a></td>
      <td><a href="/lost+found/book-sales/book-transfer-w3.jpeg">194.12 BRL</a></td>
    </tr>
    <tr>
      <td>4<sup>2</sup></td>
      <td>‚Äì</td>
      <td>‚Äì</td>
      <td>‚Äì</td>
      <td>‚Äì</td>
      <td>‚Äì</td>
    </tr>
    <tr>
      <td>5<sup>3</sup></td>
      <td>2</td>
      <td>10 USD</td>
      <td>0.93 USD</td>
      <td>‚Äì</td>
      <td>‚Äì</td>
    </tr>
    <tr>
      <td>¬†</td>
      <td>31</td>
      <td>155 USD</td>
      <td>14.55 USD</td>
      <td>‚Äì</td>
      <td><strong>809.02 BRL</strong></td>
    </tr>
  </tbody>
</table>

<p><sup>1</sup> Gumroad only transfers to Paypal <a href="https://help.gumroad.com/article/13-getting-paid">if you have at least 10 USD in your account (after fees)</a>. This week I had two sales so, after fees, I hadn‚Äôt enough to be transferred. The amount of sales received in the second week will be payed in the third week. However, I received three payments from someone who wasn‚Äôt able to buy through gumroad (I received two transfers in my personal account in this case).</p>

<p>&lt;img src=‚Äù/book-sales/books-total.png‚Äù</p>

<p><sup>2</sup> No sales this week.</p>

<p><sup>3</sup> Gumroad only transfers to Paypal <a href="https://help.gumroad.com/article/13-getting-paid">if you have at least 10 USD in your account (after fees)</a>.</p>
:ET