<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why is 42 the answer to the meaning of life, the universe, and everything? - Gustavo Pinto</title>
<meta name="description" content="During research studies, a vital part of the work is to think about the methodologies of the study. Although the method is perhaps an essential part of one research, the research question is an indispensable item for the method. ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="Why is 42 the answer to the meaning of life, the universe, and everything?">
<meta property="og:url" content="http://localhost:4000/blog/why-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything/">


  <meta property="og:description" content="During research studies, a vital part of the work is to think about the methodologies of the study. Although the method is perhaps an essential part of one research, the research question is an indispensable item for the method. ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="Why is 42 the answer to the meaning of life, the universe, and everything?">
  <meta name="twitter:description" content="During research studies, a vital part of the work is to think about the methodologies of the study. Although the method is perhaps an essential part of one research, the research question is an indispensable item for the method. ">
  <meta name="twitter:url" content="http://localhost:4000/blog/why-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2022-10-17T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/why-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/misc/">Misc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor &amp; Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why is 42 the answer to the meaning of life, the universe, and everything?">
    <meta itemprop="description" content="During research studies, a vital part of the work is to think about the methodologies of the study. Although the method is perhaps an essential part of one research, the research question is an indispensable item for the method.">
    <meta itemprop="datePublished" content="2022-10-17T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why is 42 the answer to the meaning of life, the universe, and everything?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>During research studies, a vital part of the work is to think about the methodologies of the study. Although the method is perhaps an essential part of one research, the research question is an indispensable item for the method.</p>

<p>I remember discussing our research questions with dozens of students at all possible levels. Here and there, I noticed that some students were more interested in building things than thinking about the methodological stuff, which I now understand. Building stuff is something concrete; they can see something happening, share progress, and see their learnings taking shape. But, on the other hand, the methodology seems more abstract and complicated to reason about.</p>

<p>But the methodology and, in particular, the research questions drive the direction of our work. The research question brings some light on what we should search for. Consequently, it only makes sense to build things if we know <em>what</em> we should build. But how do you know what you should create? How do you know if it makes sense to build that particular tool you are building?</p>

<p>At some point, I started to ask this question to students:</p>

<blockquote>
  <p>Which one do you think is the most important: the question or the answer?</p>
</blockquote>

<p>The answers varied a lot, which was something intriguing to me.</p>

<p>For a moment, think that you are traveling for a random conference at a random place. At the conference, people seem to be friendly and easygoing; you are alone, and you want to make some friends.</p>

<p>Let’s say you want to approach someone but don’t know what to ask to start a conversation.</p>

<p>Perhaps you approach someone with a broad question, like “hey, how are you?”. This question could confuse your potential friend if you don’t know the person in advance. What kind of answer are you expecting? Do you want to know about her day? About her work? About her travel? Yes, I know; questions like this could break the ice. But these general questions — with little context — can also make it harder to engage with people. Without context, such questions can also sound a bit awkward.</p>

<p>A bit of rephrasing and context would improve this question a lot, though. For instance: “how was your day at the conference?”, “what was the best presentation you saw today?”, “what are the subjects you expect to learn more about during this conference?”.</p>

<p>Note that these questions are more specific because they have more context. With this context, the asker drives the answer to a more specific point. Thus, the respondent can better reason about the question and provide a more thoughtful response. Note that these questions do not assume that the asker knows anything about the respondent. Even better questions could be made if the asker knows any information beforehand.</p>

<p>On the other hand, if the question has too much context, the answers could also be of little value. For example, if you approach someone and ask if she liked the third example of the 50m keynote talk that happened yesterday afternoon, what could your colleague answer? Are you sure that she watched the keynote after all? Did she like the keynote so much that she could recall the order of the examples? Even if she can remember that particular third example, what is she supposed to answer? “Yes, I liked/ No, I didn’t”?</p>

<p>Perhaps the first conclusion we can draw from this fictitious example is that questions that are too general or too specific can lead to misleading answers.</p>

<p>Once again, context is king. Without context, your question becomes vague. With too much context, your question becomes hard to reason about.</p>

<p>But this is not the most important conclusion.</p>

<h2 id="the-question-drives-the-answer">The question drives the answer.</h2>

<p>This is the most important observation.</p>

<p>Good questions tend to lead to good answers.</p>

<p>Similarly, bad questions tend to lead to bad answers.</p>

<p>If the question is poorly formulated, the answer does not matter.</p>

<p><a href="https://en.wikipedia.org/wiki/42_%28number%29#The_Hitchhiker%27s_Guide_to_the_Galaxy">Why is 42 the answer for the meaning of life, the universe, and everything?</a></p>

<p>How could a profound and thought-provoking question like this be answered with just a number, without any further explanation? What can we learn from this?</p>

<p>Easy.</p>

<p>Because the question is vague. What are we supposed to answer? What part of life, the universe, and everything else should we reason about? Is this question about my life? My family life? The history of life on earth? What do I even know about the universe? And, by the way, what do you mean by “everything” else?</p>

<p>This question is poorly formulated. It is broad, and it does not provide enough context.</p>

<p>So, why is 42 the answer? <strong>Because it does not matter.</strong> The question does not make sense, and neither does the answer.</p>

<p>When students want to build stuff, they want to work on the answers. But we can only build stuff if we know what we should build, if we know the question. Without understanding the question, students may end up building stuff of little value or something already made in the past (which we were unaware of).</p>

<p>That is, students want to work on the answer — which is the solution — without understanding the question — which is the problem.</p>

<p>If we start the research thinking about the solution, we may lose track of the problem. This, in turn, could lead us to answer things like the “42” above. 42 is obviously an answer, but an answer that does not add much value.</p>

<p>I often encourage students to bring their problems to the research program. Often, students mention that they want to build the next refactoring tool that would remove that bad smell that happens in every other commit in their company codebase. Sounds cool and fancy, doesn’t it?</p>

<p>But note that, in this particular example, the student brought a <em>solution</em>, not a <em>problem</em>. Building a refactoring tool is a solution to a problem that is, at this moment, unknown. As some people like to say, “<em>it is a solution looking for a problem.</em>” Does it make sense to have an answer looking for a question? Maybe not.</p>

<p>Curiously, thinking about the problem (and the question) seems to be a challenging exercise. It requires a lot of understanding of the research method, the literature, and the subject under investigation. However, it also requires discipline (to ask new questions constantly), curiosity (to keep on learning and digging deeper), and courage (to receive criticism on half-baked ideas).</p>

<p>So far, we have understood that question drives the answers, and bad questions lead to bad answers, but good questions are challenging to come up with.</p>

<p>How to design a good question? I don’t know. I don’t have an algorithm.</p>

<p>I may need to think more about it, perhaps for another blog post.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-10-17T00:00:00-03:00">October 17, 2022</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=Why+is+42+the+answer+to+the+meaning+of+life%2C+the+universe%2C+and+everything%3F%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhy-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhy-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhy-is-42-the-answer-to-the-meaning-of-life-the-universe-and-everything%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/rigor-vs-value-in-industrial-research/" class="pagination--pager" title="Rigor vs Value in Industrial Research
">Previous</a>
    
    
      <a href="/blog/studying-the-underrated-skill/" class="pagination--pager" title="Studying: The Underrated Skill
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2026-06-10-tips-for-being-a-good-student/" rel="permalink">
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/from-academia-to-industry/" rel="permalink">From Academia to Industry: A Letter to My 2021 Self
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In 2021, I joined Zup Innovation and became a part-time professor. Before Zup, my last full-time industry experience was right before I started my PhD, when ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/got-another-phd/" rel="permalink">Got Another PhD
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A few days ago, I tied a new belt around my waist — a black belt in Brazilian jiu-jitsu.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/10-years-in-academia-from-passion-to-profession/" rel="permalink">10 Years in Academia: From Passion to Profession
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">February 24th marked the 10th anniversary of my PhD defense. YAY! 🥳
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
