I"Í!<h2 id="hor√°rio">Hor√°rio</h2>

<p>Ter√ßa e Quinta, √†s 16h:40m @ ONLINE</p>

<h2 id="telegram">Telegram</h2>

<p>Todo material de aula ser√° postado no Telegram. Clique <a href="https://t.me/joinchat/ignfJ7YH9d9jMWZh">aqui para</a> acessar.</p>

<h2 id="formato">Formato</h2>

<p>Essa disciplina ter√° um formato s√≠ncrono e ass√≠ncrono: as aulas de ter√ßa-feira e quinta-feira ser√£o s√≠ncronas, enquanto que as de s√°bado ser√£o ass√≠ncronas.</p>

<p>Nas aulas de ter√ßa, n√≥s teremos conte√∫do te√≥rico. Nas aulas de quinta, n√≥s teremos exerc√≠cios.</p>

<p>As aulas ser√£o gravadas, e ser√£o disponibilizadas em seguida, para quem n√£o pode assistir no hor√°rio da aula.</p>

<p>As aulas v√£o acontecer pelo Google Meet. O Link de cada aula ser√° enviado para o grupo, antes de cada aula.</p>

<p>Para as aulas: sugiro que todos voc√™s tentem comprar um fone de ouvido com microfone (similar a estes que vem junto com celular), pois assim podemos interagir por √°udio, o que facilita nossa intera√ß√£o. Se voc√™s tiverem webcam, melhor ainda. Nada disso √© obrigat√≥rio, embora seja altamente recomendado.</p>

<p>Antes de come√ßar a aulas, teste sempre seu microfone pra ver se voc√™ consegue falar e escutar sem problemas. Voc√™ pode criar uma sala no meet e fazer um teste sozinho ou com algum colega.</p>

<p>Sei que o momento √© extremamente complicado, mas vamos tentar fazer o nosso melhor pra termos um bom curso e aprender o m√°ximo poss√≠vel.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Introduzir os fundamentos de uma linguagem de programa√ß√£o. O curso ser√° baseado em Ruby, mas potencialmente outras linguagens ser√£o apresentadas ao longo do curso..</p>

<h2 id="ementa">Ementa</h2>

<p>Controle de fluxo; fun√ß√µes; arrays; matrizes; orienta√ß√£o a objetos; meta-programa√ß√£o.</p>

<h2 id="bibliografia">Bibliografia</h2>

<ul>
  <li>SILVEIRA, Guilherme. Introdu√ß√£o √† Computa√ß√£o com Ruby: Da l√≥gica aos jogos com Ruby. Casa do c√≥digo, 2019.</li>
</ul>

<h3 id="material-extra">Material extra</h3>

<ul>
  <li><a href="/ruby-guide">Guia de Ruby</a></li>
  <li><a href="https://launchschool.com/books/ruby">Introduction to programming with Ruby</a></li>
  <li><a href="https://www.cs.auckland.ac.nz/references/ruby/doc_bundle/Newcomers/ruby.html">Things That Newcomers to Ruby Should Know</a></li>
  <li><a href="https://basecamp.com/gettingreal/10.1-less-software">Less software</a></li>
</ul>

<h2 id="avalia√ß√£o">Avalia√ß√£o</h2>

<ol>
  <li>Exerc√≠cios em sala: 2 pontos (2pt cada exerc√≠cio)</li>
  <li>Prova do primeiro bimestre: 4 pontos</li>
  <li>Projeto de disciplina (PD): 12 pontos</li>
  <li>Atividade extra (AE): 1 ponto</li>
</ol>

<p>A planilha de atividades est√° dispon√≠vel <a href="https://docs.google.com/spreadsheets/d/1s3HpP0CErWMAnKPdkYD1nTP6c_H0n0FosOnoFp2hPIw/edit?ts=605c9d72#gid=0">aqui</a>.</p>

<h3 id="projeto-de-disciplina-pd">Projeto de disciplina (PD)</h3>

<ul>
  <li>TBD</li>
</ul>

<h3 id="atividade-extra-ae">Atividade Extra (AE)</h3>

<p>AE: Alunos interessados em fazer a atividade extra devem entrar em contato com o professor, avisando o interesse, at√© o dia 12/11. As instru√ß√µes da atividade extra ser√° passada para o aluno interessado. A atividade extra √© individual.</p>

<h2 id="nota-final">Nota final</h2>

<p>Soma de todas as atividades dividido por dois.</p>

<h2 id="cronograma">Cronograma</h2>

<p>Pass√≠vel de altera√ß√µes.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Conte√∫do de Aula</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>1</td>
      <td>04/03</td>
      <td>Apresenta√ß√£o da disciplina</td>
      <td><a href="https://drive.google.com/file/d/13A7FlymMjBn70VM5dDzbQF3WQAbUDEvm/view?usp=sharing">Video</a> <a href="https://docs.google.com/presentation/d/11Ja1YptvJxHf3xd0J_jHf0RWoikWBZ_r8P7EbfhctCw/edit?usp=sharing">Slides</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>09/03</td>
      <td>Atribui√ß√£o de vari√°veis</td>
      <td><a href="https://drive.google.com/file/d/1X0M8ttA20lpP2gy2VsvWLJ8CGF7Yhw1f/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>11/03</td>
      <td>Vari√°veis e operadores</td>
      <td><a href="https://drive.google.com/file/d/1G3UgJ9nSCXH1vxzYn6wjUbfEnVFUF5eG/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>16/03</td>
      <td>Bin√°rio</td>
      <td><a href="https://drive.google.com/file/d/1v7fL87Uir-SGxlcNkB0fzzZz96i7GuRE/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>18/03</td>
      <td>Express√£o e operadores</td>
      <td><a href="https://drive.google.com/file/d/1UDoUHTGppBihI9jHxcGfSLL5HeUOSs19/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>23/03</td>
      <td>Controle de fluxo</td>
      <td><a href="https://drive.google.com/file/d/1XYUtBeu4cHjT9WNDL3jYIZ-0J_YhgDeT/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>25/03</td>
      <td>Controle de fluxo (parte 2)</td>
      <td><a href="https://drive.google.com/file/d/1Wn2DdlmeqlN7izs_63jpmEnX5vntsn5s/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>30/03</td>
      <td>Exerc√≠cio online</td>
      <td><a href="https://drive.google.com/file/d/10EbMkD-rdXNHXzB3qU0NpBlEvF1CNQOM/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>01/04</td>
      <td>M√©todos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>9</td>
      <td>06/04</td>
      <td>M√©todos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>10</td>
      <td>06/04</td>
      <td>Array e Matrizes</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>11</td>
      <td>08/04</td>
      <td>Hashes</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>12</td>
      <td>13/04</td>
      <td>Entrada e Sa√≠da</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>13</td>
      <td>15/04</td>
      <td>Orienta√ß√£o a objetos (p 1)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>14</td>
      <td>20/04</td>
      <td>Orienta√ß√£o a objetos (p 2)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>15</td>
      <td>22/04</td>
      <td>Exerc√≠cio online</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>16</td>
      <td>27/04</td>
      <td>Tratamento de excess√£o</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>17</td>
      <td>29/04</td>
      <td>Teste de unidade</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>18</td>
      <td>04/05</td>
      <td>Meta-programa√ß√£o</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>19</td>
      <td>06/05</td>
      <td>Defini√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>20</td>
      <td>11/05</td>
      <td>Defini√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>21</td>
      <td>13/05</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>22</td>
      <td>18/05</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>23</td>
      <td>20/05</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25/05</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>25</td>
      <td>27/05</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>26</td>
      <td>01/06</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>28</td>
      <td>03/06</td>
      <td>Condu√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>29</td>
      <td>08/06</td>
      <td>Apresenta√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>30</td>
      <td>10/06</td>
      <td>Apresenta√ß√£o de projetos</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>31</td>
      <td>15/06</td>
      <td>Buffer</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>32</td>
      <td>17/06</td>
      <td>Buffer</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos ap√≥s o prazo ser√£o aceitas mas os pontos referentes n√£o ser√£o contabilizados.</p>

<h2 id="pol√≠tica-de-pl√°gio">Pol√≠tica de pl√°gio</h2>

<p>Todos os trabalhos (a n√£o ser que indicados explicitamentes) devem ser feitos de forma individual. O que voc√™ entregar deve ser fruto do seu trabalho. Alunos s√£o permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos n√£o s√£o permitidos copiar solu√ß√£o ou parte de solu√ß√£o de colegas. Na presen√ßa de pl√°gio, os alunos envolvidos n√£o receber√£o pontos da atividade em quest√£o.</p>
:ET