<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HOWTO: Academic collaboration - Gustavo Pinto</title>
<meta name="description" content="The proverb “If You Want to Go Fast, Go Alone. If You Want to Go Far, Go Together” is also true for academic settings. No matter how good work you could do alone, chances are that you could achieve more if you find good colleagues to collaborate with. ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="HOWTO: Academic collaboration">
<meta property="og:url" content="http://localhost:4000/blog/howto-academic-collaboration/">


  <meta property="og:description" content="The proverb “If You Want to Go Fast, Go Alone. If You Want to Go Far, Go Together” is also true for academic settings. No matter how good work you could do alone, chances are that you could achieve more if you find good colleagues to collaborate with. ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="HOWTO: Academic collaboration">
  <meta name="twitter:description" content="The proverb “If You Want to Go Fast, Go Alone. If You Want to Go Far, Go Together” is also true for academic settings. No matter how good work you could do alone, chances are that you could achieve more if you find good colleagues to collaborate with. ">
  <meta name="twitter:url" content="http://localhost:4000/blog/howto-academic-collaboration/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2021-04-03T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/howto-academic-collaboration/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/misc/">Misc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Professor &amp; Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="HOWTO: Academic collaboration">
    <meta itemprop="description" content="The proverb “If You Want to Go Fast, Go Alone. If You Want to Go Far, Go Together” is also true for academic settings. No matter how good work you could do alone, chances are that you could achieve more if you find good colleagues to collaborate with.">
    <meta itemprop="datePublished" content="2021-04-03T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">HOWTO: Academic collaboration
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The proverb “If You Want to Go Fast, Go Alone. If You Want to Go Far, Go Together” is also true for academic settings. No matter how good work you could do alone, chances are that you could achieve more if you find good colleagues to collaborate with.</p>

<p>By collaborating, you not only divide and parallelize the work but, more importantly, it could expand our limited way of thinking. By bringing new collaborators to your research project, these collaborators could in turn bring different ideas and perspectives, that could lead to news questions and potential solutions. Moreover, there are a number of multi-institutions grants. You can only apply for those grants if you have stablished collaborations.</p>

<p>It is your job to create and foster a network of collaborators.</p>

<h2 id="do-your-homework">Do your homework</h2>

<p>Before finding trying to find your collaborators, you should be seen as a trustable collaborator. In scientific work, this means that every data collected, processed, and analyzed have to be available for anyone interested.</p>

<p>We all know that when running to catch a deadline, code and data often become a mess. However, it’s better to have a mess that someone could use and clean in the future, rather than no code or data. It may be hard to find trustable colleagues if your data only exist on your computer or if no one has access to the coding scripts you wrote.</p>

<p>Sharing everything you produced during research work should be your motto.</p>

<h2 id="create-a-trustable-network">Create a trustable network</h2>

<p>More important than having dozens of collaborators is having a a small network. Think about your small network as those colleagues that you want to work in the long term, those you can trust.</p>

<p>Trust, in this case, means someone that could help you to achieve your goals. Think about broader goals; don’t think about papers accepted, think about advancing your carrear. Given the universe of researchers on your field, how do you know someone that could indeed help you to achieve <em>your</em> goals?</p>

<p>That’s though.</p>

<p>However, it may be easier if you think about researchers that work on the same “critical path’’ that you work. The critical path is “<a href="http://www.pgbovine.net/critical-path.htm">the path of work that is critical for their career advancement or fulfillment at the given moment in time</a>’. Find someone that shares the same critical path. If you just get your Ph.D. and are on a Tenure Track job, try to find someone who are also in a TT position. Invite this person to join one or two research projects, and work <em>really</em> hard. After that, consider expanding your network. Ask if this new colleague has another colleague that she could invite for another project.</p>

<p>Grow your collaborations slowly, in particular if you don’t have students.</p>

<p>It might be tempting to invite one of the big names of your field to your network and do some joint work. It might not be a good idea, though. This because these experts might be too busy running their own research groups, along with many administrative tasks. That is, they are not on the same <em>critical path</em> that you are. Thus, they are less likely to actively participate in your research project.</p>

<h2 id="proactively-looking-for-new-collaborators">Proactively looking for new collaborators</h2>

<p>Think about collaborators as those that could help you with your research project, but they don’t need to be on the same critical path as you. You also don’t need to collaborate with them in the long term. However, collaborators are critical to fill your knowledge/technical gaps.</p>

<p>While you are building your trustable network, keep one eye open for collaborators.</p>

<p>I believe there are at least three approaches one actively find new collaborators?</p>

<ul>
  <li>The first approach is to <em>ask for help</em>. If you think another researcher has any public asset that could help you in your research, go ahead and ask for it. By asking for help, you also show interest in their research. Take that opportunity to introduce your research and, if that makes sense, invite the researcher to join one of your project. Even better if you have specific activities and timelines in mind; thus, the invited researcher could better evaluate if she could commit to your project.</li>
  <li>The second approach is to <em>offer help</em>. Offering help is a bit harder than asking for help because you can only offer help if you know someone that needs help. It’s perfectly fine to ask future colleagues to join your work, but it seems a bit awkward to offer your work to other colleague. However, one approach might complement the other. For instance, by inviting one researcher (ideally someone on your critical path) to participate in your researcher project, in the future, you could also have the freedom to offer your help to the researcher. You scratch his back, and he will scratch yours.</li>
  <li>The third approach is to <em>go to conferences</em>. Even though you may have your conference friends, when attending a conference, find some time to meet new colleagues. For instance, have lunch with different colleagues at least once. If someone gave a talk on your subject, ask a question. If you have interacted with someone online, meet in person. If you know the city in which the conference is happening, offer to give a quick tour. If someone is looking for a place to sit, offer a seat. You get the idea. But don’t do this as an attempt to look for new collaborators aggressively. Instead, do this for the pleasure of meeting new people. The rest will follow.</li>
</ul>

<p><strong>UPDATE:</strong> <a href="http://gum.co/good-research-habits"><strong>I wrote this text as part of a short e-book for young researchers</strong></a><strong>. Given COVID outbreak, going to conferences is not feasible still in 2021. However, academic conferences are happening online. It is not the same thing, but there is still opportunity to find new colleagues. You just need to try harder.</strong></p>

<h2 id="indirectly-looking-for-new-collaborators">Indirectly looking for new collaborators</h2>

<p>This indirect approach is less systematic than the direct approach. The idea here is to keep one eye open for new collaborations while doing other things.</p>

<p>For instance, if you happen to have read a paper that was very interesting to you, why you don’t send an email to the authors congratulating them and mentioning what you liked the most? Similarly, if you are traveling (attending a conference, for instance), why don’t you stop at a nearby university and offer to give a talk? (obviously, it’s essential to get in touch weeks before with an eventual host). Still, if you have questions, instead asking the same colleagues or googling around, why don’t you ask the questions on social networks? The chances are that other researchers might have the same question or even know the answer.</p>

<p>The take-away here is that you could search for collaborators while not clearly search for collaborators.</p>

<h2 id="be-googleable">Be Googleable</h2>

<p>In the same way that you are looking for new collaborators, other researchers are also looking for new collaborators. You can only be someone’s new collaborator if someone finds you.</p>

<p>If Google doesn’t find you, your new collaborators are even less likely to find you too.</p>

<p>Dedicate some time to create a professional webpage. There are dozens of cheap hosting services, many of with nice templates that one could easily edit in the browser. With a bit of hacking, one could run a personal website online for free. Regardless if you are paying for a hosting service or not, you should have an online (and up to date) website running. A simple website would contain your personal information (e.g., your name, where do you work/study, your research interests, and your email address).</p>

<p>Some researchers are worried about putting their plain text email address available since spammers might like it. But if you have any smart email client (e.g., GMail or Outlook), spam would not be an issue for you. Besides, you might also help other researchers to copy and paste your email address with ease. If you are still very concerned about this, consider using a simple HTML trick such as the following:</p>

<p>gpinto<span style="display:none">ignorethis</span><a href="http://twitter.com/ufpa">@ufpa</a>.br</p>

<p>This <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code> HTML tag does not appear for users when browsing your webpage while, at the same time, it hinders crawlers from finding an email address.</p>

<p>If you already have an up and running website, go one step further. Consider:</p>

<ol>
  <li>creating a Google Scholar profile,</li>
  <li>putting all your publications available to the general public (through arXiv, for instance), or</li>
  <li>creating a Twitter account to share your latest.</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-03T00:00:00-03:00">April 3, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=HOWTO%3A+Academic+collaboration%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhowto-academic-collaboration%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhowto-academic-collaboration%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhowto-academic-collaboration%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/what-does-it-mean-a-license-be-osi-approved/" class="pagination--pager" title="What does it mean a license be OSI-approved?
">Previous</a>
    
    
      <a href="/blog/extensao-de-deadlines-considerado-prejudicial/" class="pagination--pager" title="Extensão de deadlines é considerado prejudicial
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/tips-for-being-a-good-student/" rel="permalink">Tips and Tricks for Being a Good Student in the LLM Era
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In the last few years, I’ve watched students use LLMs for nearly everything: brainstorming research questions, writing code, searching the literature, summar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/from-academia-to-industry/" rel="permalink">From Academia to Industry: A Letter to My 2021 Self
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In 2021, I joined Zup Innovation and became a part-time professor. Before Zup, my last full-time industry experience was right before I started my PhD, when ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/got-another-phd/" rel="permalink">Got Another PhD
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A few days ago, I tied a new belt around my waist — a black belt in Brazilian jiu-jitsu.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/10-years-in-academia-from-passion-to-profession/" rel="permalink">10 Years in Academia: From Passion to Profession
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">February 24th marked the 10th anniversary of my PhD defense. YAY! 🥳
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
