I"Ú<h1 id="importante">IMPORTANTE</h1>

<p>Devido as suspens√£o das atividades presenciais na UFPA, a disciplina ir√° rodar de forma REMOTA. O hor√°rio de aula ser√° respeitado, e os encontros ir√£o acontecer online. Como isso est√° sendo feito de forma EXPERIMENTAL, √© prov√°vel que v√°rias mudan√ßas aconte√ßam ao longo da disciplina. Por favor, <strong><em>semprem olhem o Telegram, que √© o canal oficial de comunica√ß√£o da turma</em></strong>. Refor√ßo que as atividades remotas ser√£o reavaliadas a cada semana. Se n√£o houver progresso/participa√ß√£o por parte dos alunos, a disciplina ser√° suspensa, e s√≥ retornar√° quando a UFPA retormar as atividades.</p>

<h2 id="hor√°rio">Hor√°rio</h2>

<p>Segunda e Quarta, √†s 18:30.</p>

<h2 id="telegram">Telegram</h2>

<p>Todo material de aula ser√° postado no Telegram. Para acessar: https://t.me/joinchat/GeSB2RfUVFvkfzuoM8H8fg</p>

<h2 id="objetivo">Objetivo</h2>

<p>Aplica√ß√£o dos conceitos de engenharia de software e de banco de dados, atrav√©s do desenvolvimento controlado de um sistema de software, desde a an√°lise de requisitos at√© a aceita√ß√£o do software, projeto do banco dados, aplica√ß√£o de t√©cnicas de verifica√ß√£o e valida√ß√£o e gera√ß√£o dos documentos relevantes.</p>

<h2 id="ementa">Ementa</h2>

<ul>
  <li>Engenharia de software: UML (Casos de uso, diagramas de classe, estado, etc), M√©todo √°geis, Testes de software</li>
  <li>Banco de dados: Cria√ß√£o e manipula√ß√£o de banco de dados</li>
  <li>Programa√ß√£o orientada a Objetos</li>
</ul>

<p><strong>Importante</strong>: Por ser uma disciplina de laborat√≥rio, n√£o iremos introduzir novos conceitos. Ao contr√°rio, iremos praticar os conceitos j√° estudados.</p>

<h2 id="bibliografia">Bibliografia</h2>

<ul>
  <li>Engenharia de Software Moderna - Marco Tulio Valente</li>
  <li>Refactoring: Improving the Design of Existing Code - Martin Fowler</li>
  <li>Test Driven Development: By Example - Kent Beck</li>
  <li>Clean Code: A Handbook of Agile Software Craftsmanship - Robert Martin</li>
  <li>Clean Architecture: A Craftsman‚Äôs Guide to Software Structure and Design</li>
</ul>

<h3 id="material-extra">Material extra</h3>

<ul>
  <li>Beck, K. (1999). Embracing change with extreme programming. IEEE Computer, (10), 70-77.</li>
  <li><a href="https://www.scrum.org/resources/scrum-guide">The Scrum guide</a></li>
</ul>

<h2 id="avalia√ß√£o">Avalia√ß√£o</h2>

<p>A avalia√ß√£o ser√° cont√≠nua (n√£o haver√° provas nem outros trabalho).</p>

<h2 id="din√¢mica-do-curso">Din√¢mica do curso</h2>

<p>O foco da disciplina est√° na cria√ß√£o de um prot√≥tipo funcional para um problema real.</p>

<p>Para isso, o professor da disciplina ir√° chamar alguns clientes interessados em uma solu√ß√£o de tecnologia. Os clientes ir√£o solicitar suas demandas. As demandas dos clientes ir√£o para um backlog de demandas. A disciplina tamb√©m contar√° com um gerente de projetos, que tem a fun√ß√£o de auxiliar os alunos para gerenciar as expectativas com o cliente.</p>

<p>Para conduzir os projetos, iremos usar o m√©todo √°gil <em>Scrum</em>. No Scrum, cada equipe precisa de um l√≠der. As equipes ter√£o at√© quatro alunos (um deles ser√° o l√≠der). A nossa sprint do Scrum ser√° de uma semana. Ou seja, a cada semana, a equipe deve entregar um prot√≥tipo funcional.</p>

<p>Como essa √© uma disciplina iterativa e din√¢mica, n√£o deixem para trabalhar no projeto no √∫ltimo minuto, pois <strong>n√£o ir√° adiantar</strong>.</p>

<h3 id="equipes">Equipes</h3>

<ul>
  <li>TBD</li>
</ul>

<h3 id="clientes">Clientes</h3>

<ul>
  <li>Givago Souza</li>
</ul>

<h3 id="gerente-de-projetos">Gerente de projetos</h3>

<ul>
  <li>Edson Costa</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<p>Pass√≠vel de altera√ß√µes.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Conte√∫do de Aula</td>
    </tr>
    <tr>
      <td>1</td>
      <td>09/03</td>
      <td><strong>AULA CANCELADA</strong></td>
    </tr>
    <tr>
      <td>2</td>
      <td>11/03</td>
      <td><strong>AULA CANCELADA</strong></td>
    </tr>
    <tr>
      <td>3</td>
      <td>16/03</td>
      <td>Apresenta√ß√£o da disciplina</td>
    </tr>
    <tr>
      <td>4</td>
      <td>18/03</td>
      <td>Apresenta√ß√£o do primeiro cliente</td>
    </tr>
    <tr>
      <td>5</td>
      <td>23/03</td>
      <td>Apresenta√ß√£o do segundo cliente</td>
    </tr>
    <tr>
      <td>6</td>
      <td>25/03</td>
      <td>Defini√ß√£o de grupos e projetos</td>
    </tr>
    <tr>
      <td>7</td>
      <td>30/03</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>8</td>
      <td>01/04</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>9</td>
      <td>06/04</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>9</td>
      <td>08/04</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>9</td>
      <td>13/04</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>10</td>
      <td>15/04</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>11</td>
      <td>20/04</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>13</td>
      <td>22/04</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>12</td>
      <td>27/04</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>14</td>
      <td>29/04</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>15</td>
      <td>04/05</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>16</td>
      <td>06/05</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>17</td>
      <td>11/05</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>18</td>
      <td>13/05</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>19</td>
      <td>18/05</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>21</td>
      <td>20/05</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>22</td>
      <td>25/05</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>23</td>
      <td>27/05</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>24</td>
      <td>01/06</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>25</td>
      <td>03/06</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>26</td>
      <td>08/06</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>27</td>
      <td>10/06</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>28</td>
      <td>15/06</td>
      <td>Sprint Equipes 1 e 2</td>
    </tr>
    <tr>
      <td>29</td>
      <td>17/06</td>
      <td>Sprint Equipes 3 e 4</td>
    </tr>
    <tr>
      <td>28</td>
      <td>22/06</td>
      <td>Apresenta√ß√£o de projetos (Equipes 1 e 2)</td>
    </tr>
    <tr>
      <td>29</td>
      <td>24/06</td>
      <td>Apresenta√ß√£o de projetos (Equipes 3 e 4)</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29/06</td>
      <td>Buffer</td>
    </tr>
    <tr>
      <td>29</td>
      <td>01/07</td>
      <td>Buffer</td>
    </tr>
  </tbody>
</table>
:ET