I"3<p>This “CV of Failures” was heavily inspired by the <a href="https://vitak.files.wordpress.com/2019/06/vitak-cv-of-failures-june19-1.pdf">CV of Failures</a> of <a href="https://jessicavitak.com/">Jessica Vitak</a>. While academia is full of failure, we only know about the success of our peers. Since rejections is part of the process (e.g., acceptance rate in software engineering venues are often around 20%–30%), I think people should talk more about failure.</p>

<center><blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/IEEEICSME?ref_src=twsrc%5Etfw">@IEEEICSME</a> for reminding me that is time to update my CV of failure ~&gt; <a href="https://t.co/7CXV8WdxjQ">https://t.co/7CXV8WdxjQ</a></p>&mdash; Gustavo Pinto (@gustavopinto) <a href="https://twitter.com/gustavopinto/status/1003685173924388864?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote></center>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I don’t like rejections, but I try to see rejections as an opportunity to improve even further.</p>

<p>My list of rejections are in the following (this list is incomplete; some are just too old that I cannot recall).</p>

<h2 id="journal-papers-rejected-24">Journal papers rejected (24)</h2>

<ul>
  <li>IEEE Computer: 2018</li>
  <li>IEEE Software: 2015 (2x), 2017, 2018 (2x), 2019, 2020</li>
  <li>Empirical Software Engineering Journal: 2017, 2018 (2x), 2020</li>
  <li>Information and Software Technology: 2016 (2x), 2019</li>
  <li>Journal of Systems and Software: 2017 (2x), 2019, 2020</li>
  <li>Journal of Internet Services and Applications: 2018</li>
  <li>PeerJ Computer Science: 2018, 2019</li>
  <li>PlosONE Computer Software: 2018</li>
  <li>Software: Practice and Experience: 2014, 2018</li>
</ul>

<h2 id="conference-papers-rejected-41">Conference papers rejected (41)</h2>

<ul>
  <li>ASE: 2014, 2019</li>
  <li>ASPLOS: 2015</li>
  <li>SBLP: 2013, 2015</li>
  <li>CHASE: 2019</li>
  <li>CSMR: 2014</li>
  <li>EASE: 2016</li>
  <li>ECOOP: 2014</li>
  <li>ESEM: 2016, 2017, 2018 (2x), 2019</li>
  <li>FSE: 2018</li>
  <li>GPCE: 2015</li>
  <li>ICPC: 2019</li>
  <li>ICSE: 2017 (2x), 2019 (2x), 2020 (2x)</li>
  <li>ICSME: 2012, 2016 (2x), 2017, 2018</li>
  <li>MSR: 2020 (2x)</li>
  <li>SANER: 2015, 2018, 2019, 2020 (2x)</li>
  <li>SCAM: 2019, 2020</li>
  <li>SBES: 2020</li>
  <li>SIGCSE: 2019, 2020</li>
  <li>XP: 2017</li>
  <li>WTDSoft: 2018</li>
</ul>

<h2 id="grant-proposals-rejected-16">Grant proposals rejected (16)</h2>

<ul>
  <li>Serrapilheira, 2020</li>
  <li>Google Faculty Award, 2020 (budget: U$ 16,000)</li>
  <li>Microsoft Research Faculty Fellowship, 2020 (budget: U$ 100,000)</li>
  <li>Helium grant, 2019 (budget: U$ 1,000)</li>
  <li>BASA research grant, 2018 (budget: U$ 30,000)</li>
  <li>Ford Foundation Grant, 2020 (budget: U$ 50,000)</li>
  <li>Ford Foundation Grant, 2018 (budget: U$ 50,000)</li>
  <li>Mozilla Research Grant, 2018 (budget: U$ 17,033)</li>
  <li>Facebook Research Award, 2018 (budget: U$ 66,000)</li>
  <li>FAPESP/CGI grant, 2019 (budget: U$ 50,000)</li>
  <li>FAPESP/CGI grant, 2020 (budget: U$ 40,000)</li>
  <li>SECTET Social Technology grant, 2018</li>
  <li>CNPq Productivity Fellowship, 2017, 2018</li>
  <li>CNPq Women in tech grant, 2018</li>
  <li>Huawei Research Grant, 2017 (budget: U$ 68,750)</li>
  <li>Google Research Grant, 2013 (budget: U$ 39,000)</li>
  <li>Microsoft SEIF, 2013 (budget: U$ 25,000)</li>
</ul>

<h2 id="jobs-i-did-not-get-1">Jobs I did not get (1)</h2>

<ul>
  <li>Assistant Professor at UFMG</li>
</ul>
:ET