<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to start doing research - Gustavo Pinto</title>
<meta name="description" content="I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5. ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="How to start doing research">
<meta property="og:url" content="http://localhost:4000/blog/how-to-start-doing-research/">


  <meta property="og:description" content="I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5. ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="How to start doing research">
  <meta name="twitter:description" content="I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5. ">
  <meta name="twitter:url" content="http://localhost:4000/blog/how-to-start-doing-research/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-06T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/how-to-start-doing-research/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/service/">Service</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to start doing research">
    <meta itemprop="description" content="I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.">
    <meta itemprop="datePublished" content="2020-05-06T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to start doing research
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://gumroad.com/l/good-research-habits">I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.</a></p>

<p><a href="http://gustavopinto.org/books/good-rearch-habits/">100% of the sales will go to a hospital fighting COVID-19.</a></p>

<p><a href="https://bit.ly/3bJM0UD">There is a sample of the book, including the chapter that describes the first habit.</a></p>

<center>
***
</center>

<p>Let’s start from the very beginning. It would be tough to make meaningful contributions in research if you do not acquire the solid foundations of your field. To learn the fundamentals, you should have, on the top of your head, the books that are the most important ones related to your subject under investigation. After understanding the foundations (explained in the books), you can expand your horizons to understand state of the art (illustrated in the research papers). However, it is difficult for one to be regularly up to date with the state of the art if you have trouble reading in English.</p>

<h3 id="learn-english">Learn English</h3>

<p>It might be strange for a native English speaker to read in a book that one should learn English to be productive in research. However, research is a universal tool that could be applied toward the solution of many problems in any field of endeavor, in any discipline. The findings observed in research studies are often reported in English. In fact, the most competitive and recognizable journals that publish the finest peer-reviewed research do so in English.</p>

<p>Some journals indeed publish research works in other languages, for instance, Portuguese. However, these journals have a limited reach since other readers that don’t read in Portuguese might have a hard time trying to understand your work, regardless of how exciting and timely the work is. If you want to cover a broad population of stakeholders interested in reading your research work, you should learn how to write in English. Similarly, if you want to understand and contribute to the next hot topic in your field, you should also be comfortable reading in English. Otherwise, you would also be limited to the small proportion of literature that is available on your first language.</p>

<p>As a professor in a public university in an impoverished region in Brazil, I also understand that learning English is sometimes a privilege for many low-income students. However, thanks to the internet, there is currently an excellent number of apps, YouTube channels, Podcasts, mailing lists, instructors on Twitter, etc., that help others by providing English lessons for free. Although I cannot guarantee the quality of their content, I believe that they are better than nothing. Note that the point is not to become fluent in English in ten days. Instead, I think the point is to become comfortable reading and writing in English (with little to no outside help). Your English does not need to be perfect. Indeed, my English is far from perfect. Your goal is to be able to communicate.</p>

<h3 id="learn-research-methods">Learn Research Methods</h3>

<p>The next step is to learn the research methods. A research method should be systematic; that is, it should act according to a fixed plan. Once one establishes the research method, there should be no deviation in the plan throughout the research work. Otherwise, the whole work could be threatened. Research method employs process and/or techniques that allow researchers:</p>

<ul>
  <li>To collect and organize data;</li>
  <li>To do some analysis over the data collected.</li>
  <li>To, eventually, uncover new findings or create a better understanding about a topic;</li>
</ul>

<p>Although there are <em>many</em> research methods, we can roughly group them into three axes: qualitative research methods, quantitative research methods, and mixed research methods.</p>

<p>Qualitative research assists researchers to gain a better understanding of complex concepts, social interactions, or cultural phenomena. This type of research is useful in answering questions about <em>how</em> or <em>why</em> things have happened. The primary outcomes of qualitative research are interpretations of events and actions. Some qualitative research methods include: interviews, observations, focus groups, etc.</p>

<p>Quantitative research, on the other hand, assists researchers to uncover patterns or relationships in data. The data collected could then be measured and categorized. Statistical analysis are often employed in such numerical data. This type of research could help in answering questions about <em>how many</em>, <em>how often</em>, <em>to what extent</em>, etc. Some quantitative research methods include: experiments, questionnaires, etc.</p>

<p>Mixed research methods happen when researchers employ both qualitative and quantitative research. By combining different research methods, it is possible to explore a subject in both <em>breadth</em> (using quantitative methods) and <em>depth</em> (using qualitative methods).</p>

<p>It is not, however, the intention of this chapter to give the reader a holistic understanding of each research method, but, instead, to describe their goals and highlight their importance. The reader should dig deeper into the research method that is more suitable for the problem under analysis. Take your time and read the books with care and attention; it will pay off in the long run. The key takeaway here is the following: the essential research methods are already established; they are very unlikely to change. Once the reader becomes familiar with one of them, it becomes part of your research arsenal. Keep using it till mastering it. No reviewer will complain that you are using a research method from the 80s or 70s. In fact, it is a good idea to rely on a well-established research method. Go to the library and learn the basics.</p>

<h3 id="learn-the-state-of-the-art">Learn the State of the Art</h3>

<p>While research methods are the foundation of research, the state of the art is the highest level of a scientific field achieved at a particular time. While research methods are solid as a rock, the state of the art is liquid like water. Since science progresses at a steady pace, the state of the art of today is not the same state of the art of last year, last month, or even yesterday. To keep regularly acquainted with the state of the art, researchers have (1) to learn how to find it and, obviously, (2) to use their English skills to digest them. As briefly aforementioned, do not expect that the state of the art will be available in your first language. Yes, it can be if (1) you are lucky or (2) if you wait months or years.</p>

<p>Now that we know what is the state of the art, the question is: how to find it? I cannot suggest the reader go to the library to get acquainted with the start of the art. If it is in a book, it is because its knowledge was solid enough. In principle, the state of the art shed light some light in the dark. It takes years of regular contributions to fully understand and clarify a research topic to (eventually) be summarized in a book. So, no, don’t go to the library to learn the state of the art.</p>

<p>I mean, don’t go to the <em>physical</em> library. In this case, go to the <em>digital</em> library. I believe most fields have their digital library, but I would be naive if I try to refer to them here (there are just too many digital libraries). Instead, I would suggest a first look at Google Scholar. If you don’t know it yet, take some time to play with it using the keywords you know the most. See if you know some of the results (for instance, the title of the paper, the name of the authors, the name of the conference/journal). If you don’t, play a bit more. Use different keywords, take notes, improve, and keep searching.</p>

<p>After becoming comfortable with Google Scholar, look for the specific digital libraries on your field. There should be many. There should also be an empty field waiting for your search term. Do the search in both Google Scholar and on your specific digital library. Sort by date. Compare the results. Look for the patterns. Who are the most common authors? Look at the author’s webpage. Read their latest publications. What are the most common journals? Look at the journal’s webpage. What are the newest publications in that journal? Read them all. Create your own research method for understanding the state of the art. Improve as you iterate.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-06T00:00:00-03:00">May 6, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=How+to+start+doing+research%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-start-doing-research%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-start-doing-research%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-start-doing-research%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/How-to-write-a-short-book-in-20-hours/" class="pagination--pager" title="How to write a short book in 20 hours
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/How-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/1-5-Good-Habits-for-Young-Scholars" rel="permalink">1+5 Good Habits for Young Scholars
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Promoting a book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Why-the-MIT-licensed-is-18x-more-used-then-GPL-3/" rel="permalink">Why the MIT licensed is 18x more used then GPL-3?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am writing a book to make open source licensing easier to understand!

I want this!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/what-can-go-wrong-when-one-misuses-open-source-licenses/" rel="permalink">What can go wrong when one misuses open source licenses?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am writing a book to make open source licensing easier to understand!

I want this!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
