<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Parem com essa discussão sobre Qualis - Gustavo Pinto</title>
<meta name="description" content="This post was written in Portuguese because it was aimed to Brazilian scholars. ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="Parem com essa discussão sobre Qualis">
<meta property="og:url" content="http://localhost:4000/blog/parem-com-essa-discussao-sobre-qualis/">


  <meta property="og:description" content="This post was written in Portuguese because it was aimed to Brazilian scholars. ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="Parem com essa discussão sobre Qualis">
  <meta name="twitter:description" content="This post was written in Portuguese because it was aimed to Brazilian scholars. ">
  <meta name="twitter:url" content="http://localhost:4000/blog/parem-com-essa-discussao-sobre-qualis/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-01-12T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/parem-com-essa-discussao-sobre-qualis/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/service/">Service</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Parem com essa discussão sobre Qualis">
    <meta itemprop="description" content="This post was written in Portuguese because it was aimed to Brazilian scholars.">
    <meta itemprop="datePublished" content="2019-01-12T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Parem com essa discussão sobre Qualis
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>This post was written in Portuguese because it was aimed to Brazilian scholars.</em></p>

<p>Como escrevi no último post, ainda estou começando minha carreira de pesquisador,
mas se tem uma coisa que é, no mínimo, irritante é essa discussão sobre Qualis.</p>

<p>Nas reuniões que participo no programa de pós graduação da minha universidade,
esse tema é recorrente. Como é o único programa que eu participo, e como é a primeira
vez que participo, algumas coisas pra mim são novidades (não necessáriamente
interessantes). Por exemplo, inscrições para doutorado são feitas em fluxo contínuo,
e a avaliação dos candidatos é feita durante a reunião da pós, pelo colegiado.
Ou seja, não tem um grupo de trabalho que avalia as propostas. Basicamente quem
esteve presente na reunião tem direito de opinar no candidato. O edital é claro
com relação aos requisitos mínimos que o candidato deve preencher para entrar no
programa. No entanto, mesmo atendendo os requisitos, os documentos do candidato é
discutido (?!). Um tópico recorrente na discussão é que o candidato tem <em>n</em> artigos
Qualis <em>X</em>. Ou que tem em submissão um arquivo Qualis <em>X</em>. Ou qualquer coisa
Qualis <em>X</em>. O interessante é que a discussão é feita por membros do colegiado que
são de áreas diferentes, avaliando um pedido de inscrição de um candidato que pode
nem ser da área dos membros presentes. O numero de Qualis <em>X</em> dirige a discussão.</p>

<p>Nas reuniões do programa também se avalia pedidos de defesa (?!). Da mesma forma,
se discute se o aluno tem <em>n</em> artigos Qualis <em>X</em>. Nas discussões de qualificação,
trancamento, etc.. tamém se discute o Qualis <em>X</em>. Eu inclusive (!) já presenciei
discussões em bancas em que os membros discutem o famoso Qualis <em>X</em>, não para fins
de (talvez) avaliar o que foi feito, mas, pior, para dirigir o que ainda precisa
ser feito (“para o aluno graduar, ainda é necessário <em>n</em> artigos Qualis <em>X</em>”).</p>

<p>Essa discussão é infinita. E não leva a lugar nenhum.</p>

<p>Primeiro, o que quero dizer com <em>n</em> artigos Qualis <em>X</em>? Que o aluno tem,
supostamente, bom domínio do problema? Boa capacidade de pesquisa? Liderança?
Inovação? Perseverança? Não. Nada disso. O <em>n</em> artigos Qualis <em>X</em> apenas diz que
o aluno conseguiu publicar artigos que são mapeado pelo Qualis (basicamente qualquer um). Isso é bom? Não
necessáriamente. Isso é ruim? Não necessáriamente. Há alguns conferências/revistas boas
com má avaliação no Qualis, mas, pior ainda, há também várias conferências/revistas ruins bem
avaliadas no Qualis. E se o aluno tem <em>n</em> artigos Qualis <em>X</em> em revistas predatórias?
“Ah”, (alguém pode dizer) “mas basta algum membro do comitê perceber isso e comentar
a respeito”. No entanto, como disse anteriormente, muitas das discussões sobre o
Qualis <em>X</em> que já participei são feitas por membros avaliando trabalhos de fora
da sua área de atuação. Logo, uma possível resposta para a pergunta acima (o que
se quer dizer com <em>n</em> artigos Qualis <em>X</em>?), é que o aluno sabe jogar com as regras
do jogo. O triste é que as “regas do jogo” estão culturalmente enraizadas e
espalhadas como um cancer (ou você nunca ouviu alguem falando do <em>n</em> artigos
Qualis <em>X</em> do fulano?).</p>

<p>Por algum motivo, ao longo do meu doutorado, eu era um leitor avido do blog do
professor <a href="http://matt.might.net/">Matt Might</a> (se você não conhece, seja o blog
ou a história do prof. Might, pare de ler agora, e vá conhecer). Um dos seus posts,
inclusive, viralizou na internet, o <a href="The illustrated guide to a Ph.D.">The illustrated guide to a Ph.D.</a>.
Nesse post, o prof. Might conseguiu, de uma incrivelmente simples, ilustrar qual
o propósito de realizar um doutorado (ou uma pesquisa, de maneira mais ampla).
De acordo com ele, o motivo é <strong><em>avançar as fronteiras do conhecimento</em></strong>. Simples assim.
Perceba que não há menção nenhuma a artigos, revistas, muito menos (bleh) Qualis.
Avançar o conhecimento é o que deveria dirigir o interesse em possuir uma vida na
academia. Trazer luz ao desconhecido.</p>

<p>Alguém pode perguntar: “mas um artigo Qualis <em>X</em> não poderia também avançar o
conhecimento?”. Sim, poderia (mas não necessáriamente). O problema não é ter artigos
ter <em>n</em> artigos Qualis <em>X</em> publicados (o prof. Might mesmo tem vários; eu também
tenho).</p>

<p>O que <em>drive me nuts</em> é tomar decisão baseada no Qualis <em>X</em>.</p>

<p>O que <em>drive me nuts</em> é discutir trabalho alheiro baseado no Qualis <em>X</em>.</p>

<p>O que <em>drive me nuts</em> é delimitar uma tese de doutorado baseado no Qualis <em>X</em>.</p>

<p>Eu sei que é muito difícil desassociar o Qualis da vida acadêmica. O ponto não é
esse. O ponto é discutir a produção dos pares por meio da contribuição científica,
e não por mesquinharias como Qualis X. Como mesmo o prof. Might colocou em <a href="http://matt.might.net/articles/tenure/">outro
post</a>:</p>

<p><em>Life is too precious and too fleeting to waste my time on bullshit like tenure. I didn’t become a professor to get tenure. I became a professor to make the world better through science. From this day forward, I will spend my time on problems and solutions that will matter. I will make a difference.</em></p>

<p>Apenas pare com essa discussão sobre Qualis. Pare.</p>

<p>Por fim: se você é novo em uma área e quer saber quais são os locais mais interessantes
para dedicar seu tempo e esforço, esqueça o Qualis. Olhe para plataformas como o
<a href="http://csindexbr.org/">CSIndexBr</a>, veja quais são as conferências/revistas indexadas,
e gaste seu tempo somente nesses locais.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-12T00:00:00-03:00">January 12, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=Parem+com+essa+discuss%C3%A3o+sobre+Qualis%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fparem-com-essa-discussao-sobre-qualis%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fparem-com-essa-discussao-sobre-qualis%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fparem-com-essa-discussao-sobre-qualis%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/second-year-of-professoring/" class="pagination--pager" title="Second year of professoring
">Previous</a>
    
    
      <a href="/blog/characterizing-the-roles-of-contributors-in-scientific-oss-projects/" class="pagination--pager" title="Characterizing the Roles of Contributors in Scientific OSS Projects
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-start-doing-research/" rel="permalink">How to start doing research
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/How-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/1-5-Good-Habits-for-Young-Scholars" rel="permalink">1+5 Good Habits for Young Scholars
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Promoting a book
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Why-the-MIT-licensed-is-18x-more-used-then-GPL-3/" rel="permalink">Why the MIT licensed is 18x more used then GPL-3?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am writing a book to make open source licensing easier to understand!

I want this!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
