<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>New Book: Demystifying Open Source Licensing - Gustavo Pinto</title>
<meta name="description" content="I am writing a book to make open source licensing easier to understand!  ">


  <meta name="author" content="Gustavo Pinto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gustavo Pinto">
<meta property="og:title" content="New Book: Demystifying Open Source Licensing">
<meta property="og:url" content="http://localhost:4000/blog/new-book-demystifying-open-source-licensing/">


  <meta property="og:description" content="I am writing a book to make open source licensing easier to understand!  ">





  <meta name="twitter:site" content="@gustavopinto">
  <meta name="twitter:title" content="New Book: Demystifying Open Source Licensing">
  <meta name="twitter:description" content="I am writing a book to make open source licensing easier to understand!  ">
  <meta name="twitter:url" content="http://localhost:4000/blog/new-book-demystifying-open-source-licensing/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-04-13T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/new-book-demystifying-open-source-licensing/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gustavo Pinto",
      "url": "http://localhost:4000/",
      "sameAs": "https://twitter.com/gustavopinto/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gustavo Pinto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gustavo Pinto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/students/">Students</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/reading/">Reading</a>
            </li><li class="masthead__menu-item">
              <a href="/misc/">Misc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/lost+found/ghlp4.png" alt="Gustavo Pinto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gustavo Pinto</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software Engingeering Researcher</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Belém, Brazil</span>
        </li>
      

      
        
          
            <li><a href="https://gustavopinto.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gpinto@ufpa.br">
            <meta itemprop="email" content="gpinto@ufpa.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="New Book: Demystifying Open Source Licensing">
    <meta itemprop="description" content="I am writing a book to make open source licensing easier to understand! ">
    <meta itemprop="datePublished" content="2020-04-13T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">New Book: Demystifying Open Source Licensing
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://gum.co/demystifying-oss-licensing">I am writing a book to make open source licensing easier to understand!</a> </p>

<p>As an open source user and software engineering researcher, I have been amazed about how tricky this topic is and how easy things can go wrong.
If you are a developer, you should definitively understand a bit more about open source licenses. Why is it important to study open source licenses in 2020? Some questions to think:</p>

<ul>
  <li>Do you know why Google banned the use of the AGPL license  on any of  its open source projects?</li>
  <li>Do you know why GPL 2.0 license, one of the purest copyleft licenses around, has more than halved in usage in the last 10 years?</li>
  <li>Do you know why it took about one year to change a license in the Eclipse project?</li>
  <li>Do you know that one of the core maintainers of Lerna project was removed from the core team due to license misuses?</li>
  <li>Do you know that you should run away from open source projects that don’t have any license?</li>
</ul>

<p>Software licensing is a complex subject, which often requires expertise from other other areas far away from the software development arena. Indeed, most books regarding software licensing are also written by lawyers, which is not a problem itself, but the terms employed may hinder the understand of the software development community (I had a hard time understanding these books). Another problem is that developers may not always see any concrete implication of an eventual license misuse. </p>

<p>The goal of this book is two-fold: First, we intend to make this complex license stuff simpler. Second, the book should highlight concrete examples of license problems (so developers could easily relate to their activities). </p>

<p>By doing this, we expect that developers could better understand the importance of open source licenses and the context in which they could use or not one given software library (because of license concerns). </p>

<p>The book is intended to be short (~100 pages) and will be ready around June, but it is open for pre-orders, for only $ 10.</p>

<p>##For whom this book is for:</p>

<ul>
  <li>If you are are developer and have to use open source software on daily basis, <strong>this book is for you!</strong></li>
  <li>If you are project maintainer and still struggle to understand what license you should use, <strong>this book is for you!</strong></li>
  <li>If you are a researcher interested in studying open source licensing issues, <strong>this book is for you!</strong></li>
  <li>If you care about open source, but don’t really understand open source licensing, <strong>this book is for you!</strong></li>
</ul>

<h2 id="got-interested">Got interested?</h2>

<p>If this interests you, it would mean a lot if you pre-order your copy, online at https://gum.co/demystifying-oss-licensing You will receive the final book in your inbox as soon as it’s ready. If open source is not your thing, you could also help by sharing this blog post with your friends 🙏🏻</p>

<p><strong>Important note:</strong> If you happen to not like the book, just reply to the download email within 30 days, and you’ll get a full refund. No question asked.</p>

<p>Finally, I will keep sharing my progress in writing this book on <a href="http://twitter.com/gustavopinto">twitter</a>.</p>

<p>Follow on if you want to be updated! </p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-13T00:00:00-03:00">April 13, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=gustavopinto&text=New+Book%3A+Demystifying+Open+Source+Licensing%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnew-book-demystifying-open-source-licensing%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnew-book-demystifying-open-source-licensing%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fnew-book-demystifying-open-source-licensing%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/lack-of-focus-in-academia/" class="pagination--pager" title="Lack of focus in Academia
">Previous</a>
    
    
      <a href="/blog/what-can-go-wrong-when-one-misuses-open-source-licenses/" class="pagination--pager" title="What can go wrong when one misuses open source licenses?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-find-a-good-venue-to-submit-your-research-paper" rel="permalink">How to find a good venue to submit your research paper
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about this topic (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-deal-with-rejections/" rel="permalink">How to deal with rejections
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some days ago I made an YouTube live about how to deal with rejections (in PT-BR, sorry). This blog post is a text version of that video.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-start-doing-research/" rel="permalink">How to start doing research
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m selling a book about good habits that young scholars could foster while finding their path in academia, for only $ 5.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/how-to-write-a-short-book-in-20-hours/" rel="permalink">How to write a short book in 20 hours
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A short book
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="gustavopinto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Gustavo Pinto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
