I"t<p>Expressões são construídas através de operações e operandos.</p>

<p>Os operadores são construções de linguagem que indicam quais operações podem ser aplicadas nos operandos. Na expressão <code class="highlighter-rouge">1 + 3</code>, os literais <code class="highlighter-rouge">2</code> e <code class="highlighter-rouge">3</code> são operandos e o sinal de adição <code class="highlighter-rouge">+</code> é o operador.</p>

<p>Há diversos tipos de operadores; três grupos de operadores bem conhecidos são:</p>

<ul>
  <li>Operadores aritméticos (como o <code class="highlighter-rouge">+</code> na expressão <code class="highlighter-rouge">1 + 3</code>),</li>
  <li>Operadores de comparação (como o <code class="highlighter-rouge">&gt;</code> na expressão <code class="highlighter-rouge">1 &gt; 3</code>),</li>
  <li>Operadores lógicos (como o <code class="highlighter-rouge">&amp;&amp;</code> na expressão <code class="highlighter-rouge">1 &amp;&amp; 3</code>).</li>
</ul>

<h2 id="operadores-aritméticos">Operadores aritméticos</h2>

<h2 id="operadores-de-comparação">Operadores de comparação</h2>

<p>Usamos esses operadores para comparar dois objetos, comumente dentro de uma condicional. Essa são os operadores lógicos implementados em Ruby:</p>

<table>
  <tbody>
    <tr>
      <td>Operador</td>
      <td>Data</td>
      <td>Conteúdo de Aula</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>1</td>
      <td>04/03</td>
      <td>Apresentação da disciplina</td>
      <td><a href="https://drive.google.com/file/d/13A7FlymMjBn70VM5dDzbQF3WQAbUDEvm/view?usp=sharing">Video</a> <a href="https://docs.google.com/presentation/d/11Ja1YptvJxHf3xd0J_jHf0RWoikWBZ_r8P7EbfhctCw/edit?usp=sharing">Slides</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>09/03</td>
      <td>Atribuição de variáveis</td>
      <td><a href="https://drive.google.com/file/d/1X0M8ttA20lpP2gy2VsvWLJ8CGF7Yhw1f/view?usp=sharing">Video</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>11/03</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>16/03</td>
      <td>Controle de fluxo (if/else/ifs)</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>18/03</td>
      <td>Aula assíncrona</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="operadores-lógicos">Operadores lógicos</h2>

<h2 id="operadores-são-métodos">Operadores são métodos</h2>

<p>Operadores são utilizados para <em>processar</em> operandos. Logo naturalmente a expressão expressão <code class="highlighter-rouge">1 + 3</code> é avaliada para <code class="highlighter-rouge">4</code>. Com base nisso, faz sentido dizer que um operando é um parâmetro de entrada para um operador?</p>

<p>Em outras palavras: poderíamos dizer que um operador é um método que e os operandos são valores passados por parâmetro para esse método?</p>

<p>Sim, podemos! E é exatamente assim que operadores são implementados em Ruby: como métodos.</p>

<p>Mas, calma. Se operadores como <code class="highlighter-rouge">+</code> são, na verdade, métodos, eu não deveria usar um ponto (<code class="highlighter-rouge">.</code>) para invocá-los?</p>

<p>O uso do ponto (<code class="highlighter-rouge">.</code>) não se faz necessário pois o interpretador Ruby adiciona o ponto para você, silenciosamente.</p>

<p>Logo, a expressão <code class="highlighter-rouge">1 + 3</code> é traduzida para <code class="highlighter-rouge">1.+(3)</code>.</p>

<h2 id="ordem-de-avaliação">Ordem de avaliação</h2>

<p>Existe também a ordem de avaliação dos operadores, ou seja, há operadores que precisam ser executados antes de outros. A ordem de avaliação é determinada pela <em>precedência</em> dos operadores.</p>

<p>Operadores aritimeticos são métodos</p>

<p>https://stackoverflow.com/questions/39311429/multiplying-string-by-integer-vs-integer-by-string-in-ruby/39311454</p>
:ET