I"<h2 id="horário">Horário</h2>

<p>Segunda e Quarta, às 20:10 @ LABCOMP-02</p>

<h2 id="slack">Slack</h2>

<p>Todo material de aula será postado no Slack. Clique <a href="https://join.slack.com/t/ufpaworkspace/shared_invite/enQtNTc5MTQ0MDA1NzQ3LWI2YzE1MTliYjQwNWZlMzkwYjhmMzdmNTI5NDVkOWM4Zjk2ZjJkMGI1YzBmMTE3OWJhMjE5YjAxYmVlYzBkNTk">aqui para</a> acessar.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Introduzir os fundamentos de orientação a objetos utilizando como base a plataforma Java.</p>

<h2 id="ementa">Ementa</h2>

<p>Conceitos básicos de orientação a objetos. Teste de software. UML. Conceitos avançados de Java.</p>

<h2 id="bibliografia">Bibliografia</h2>

<ul>
  <li>CARVALHO, Thiago leite. Orientação a Objetos. Orientação a Objetos edição. Casa do código, 2017.</li>
  <li>Silveira, Paulo; TURINI, Rodrigo. Java 8 Prático. Casa do código, 2015.</li>
</ul>

<h3 id="material-extra">Material extra</h3>

<ul>
  <li><a href="https://www.coursera.org/learn/orientacao-a-objetos-com-java">Curso de orientação a objetos com java (Coursera)</a></li>
  <li><a href="https://www.caelum.com.br/apostila-java-orientacao-objetos/orientacao-a-objetos-basica/">Orientação a objetos básica (Caelum)</a></li>
</ul>

<h2 id="avaliação">Avaliação</h2>

<ol>
  <li>Exercícios em sala: 6 pontos (1pt cada exercício)</li>
  <li>Prova do primeiro bimestre: 4 pontos</li>
  <li>Projeto de discipina (PD): 10 pontos</li>
  <li>Atividade extra (AE): 2 pontos</li>
</ol>

<h3 id="projeto-de-disciplina-pd">Projeto de disciplina (PD)</h3>

<ul>
  <li>TBD</li>
</ul>

<h3 id="atividade-extra-ae">Atividade Extra (AE)</h3>

<p>AE: Alunos interessados em fazer a atividade extra devem entrar em contato com o professor, avisando o interesse, até o dia 15/04. As instruções da atividade extra será passada para o aluno interessado. A atividade extra é individual.</p>

<h2 id="nota-final">Nota final</h2>

<p>Soma de todas as atividades dividido por dois.</p>

<h2 id="cronograma">Cronograma</h2>

<p>Passível de alterações.</p>

<table>
  <tbody>
    <tr>
      <td>#</td>
      <td>Data</td>
      <td>Conteúdo de Aula</td>
    </tr>
    <tr>
      <td>1</td>
      <td>18/03</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>2</td>
      <td>20/03</td>
      <td>Introdução a tecnologia Java</td>
    </tr>
    <tr>
      <td>3</td>
      <td>25/03</td>
      <td>Entendendo Classes e Objetos</td>
    </tr>
    <tr>
      <td>4</td>
      <td>27/03</td>
      <td>Modificadores de acesso e atributos</td>
    </tr>
    <tr>
      <td>5</td>
      <td>01/04</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>6</td>
      <td>03/04</td>
      <td>Testes de Unidade com JUnit</td>
    </tr>
    <tr>
      <td>7</td>
      <td>08/04</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>8</td>
      <td>10/04</td>
      <td>Herança</td>
    </tr>
    <tr>
      <td>9</td>
      <td>15/04</td>
      <td>Encapsulamento e Polimorfismo</td>
    </tr>
    <tr>
      <td>10</td>
      <td>17/04</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>11</td>
      <td>22/04</td>
      <td>Interfaces</td>
    </tr>
    <tr>
      <td>12</td>
      <td>29/04</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>13</td>
      <td>01/05</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>14</td>
      <td>06/05</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>15</td>
      <td>08/05</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>16</td>
      <td>13/05</td>
      <td>Prova 1</td>
    </tr>
    <tr>
      <td>17</td>
      <td>15/05</td>
      <td>PARALISAÇÃO UFPA</td>
    </tr>
    <tr>
      <td>18</td>
      <td>20/05</td>
      <td>Coleções</td>
    </tr>
    <tr>
      <td>19</td>
      <td>22/05</td>
      <td>Tratamento de exceção</td>
    </tr>
    <tr>
      <td>20</td>
      <td>27/05</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>21</td>
      <td>28/05</td>
      <td><strong>NAO TEREMOS AULA</strong></td>
    </tr>
    <tr>
      <td>22</td>
      <td>03/06</td>
      <td>Diagrama de classe</td>
    </tr>
    <tr>
      <td>23</td>
      <td>05/06</td>
      <td><strong>Exercícios (em sala)</strong></td>
    </tr>
    <tr>
      <td>24</td>
      <td>10/06</td>
      <td>Definição de trabalhos</td>
    </tr>
    <tr>
      <td>25</td>
      <td>12/06</td>
      <td>Condução de trabalhos</td>
    </tr>
    <tr>
      <td>26</td>
      <td>17/06</td>
      <td>Condução de trabalhos</td>
    </tr>
    <tr>
      <td>27</td>
      <td>19/06</td>
      <td>Condução de trabalhos</td>
    </tr>
    <tr>
      <td>28</td>
      <td>24/06</td>
      <td>Apresentação de trabalhos</td>
    </tr>
    <tr>
      <td>29</td>
      <td>26/06</td>
      <td>Apresentação de trabalhos</td>
    </tr>
    <tr>
      <td>30</td>
      <td>01/07</td>
      <td>Buffer</td>
    </tr>
    <tr>
      <td>31</td>
      <td>03/07</td>
      <td>Buffer</td>
    </tr>
  </tbody>
</table>

<h2 id="entrega-atrasada">Entrega atrasada</h2>

<p>Entregas de trabalhos após o prazo serão aceitas mas os pontos referentes não serão contabilizados.</p>

<h2 id="política-de-plágio">Política de plágio</h2>

<p>Todos os trabalhos (a não ser que indicados explicitamentes) devem ser feitos de forma individual. O que você entregar deve ser fruto do seu trabalho. Alunos são permitidos e encorajados para discutir os trabalhos e projetos com outros alunos. Alunos não são permitidos copiar solução ou parte de solução de colegas. Na presença de plágio, os alunos envolvidos não receberão pontos da atividade em questão.</p>
:ET